%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1784/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1784/en.drs.clf 
%%% ø Tom 's unscrupulous . 
b1 REF x1                  % Tom [0...3]
b1 Name x1 "tom"           % Tom [0...3]
b1 PRESUPPOSITION b2       % Tom [0...3]
b1 male "n.02" x1          % Tom [0...3]
b2 REF t1                  % 's [3...5]
b2 EQU t1 "now"            % 's [3...5]
b2 Time s1 t1              % 's [3...5]
b2 time "n.08" t1          % 's [3...5]
b2 REF s1                  % unscrupulous [6...18]
b2 AttributeOf s1 x1       % unscrupulous [6...18]
b2 unscrupulous "a.01" s1  % unscrupulous [6...18]
                           % . [18...19]
