%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2691/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2691/en.drs.clf 
%%% ø Andre~Agassi is a former tennis~player . 
b1 REF x1                   % Andre~Agassi [0...12]
b1 Name x1 "andre~agassi"   % Andre~Agassi [0...12]
b1 PRESUPPOSITION b2        % Andre~Agassi [0...12]
b1 male "n.02" x1           % Andre~Agassi [0...12]
b2 REF e1                   % is [13...15]
b2 REF t2                   % is [13...15]
b2 Co-Theme e1 x2           % is [13...15]
b2 EQU t2 "now"             % is [13...15]
b2 Theme e1 x1              % is [13...15]
b2 Time e1 t2               % is [13...15]
b2 be "v.08" e1             % is [13...15]
b2 time "n.08" t2           % is [13...15]
b2 REF x2                   % a [16...17]
b2 REF t1                   % former [18...24]
b2 TPR t1 "now"             % former [18...24]
b2 Time x3 t1               % former [18...24]
b2 time "n.08" t1           % former [18...24]
b2 REF x3                   % tennis~player [25...38]
b2 Role x2 x3               % tennis~player [25...38]
b2 person "n.01" x2         % tennis~player [25...38]
b2 tennis_player "n.01" x3  % tennis~player [25...38]
                            % . [38...39]
