%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1642/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1642/en.drs.clf 
%%% ø Brazil is located in ø South~America . 
b1 REF x1                   % Brazil [0...6]
b1 Name x1 "brazil"         % Brazil [0...6]
b1 PRESUPPOSITION b2        % Brazil [0...6]
b1 country "n.02" x1        % Brazil [0...6]
b2 REF t1                   % is [7...9]
b2 EQU t1 "now"             % is [7...9]
b2 Time s1 t1               % is [7...9]
b2 time "n.08" t1           % is [7...9]
b2 REF s1                   % located [10...17]
b2 Theme s1 x1              % located [10...17]
b2 located "a.01" s1        % located [10...17]
b2 Location s1 x2           % in [18...20]
b3 REF x2                   % South~America [21...34]
b3 Name x2 "south~america"  % South~America [21...34]
b3 PRESUPPOSITION b2        % South~America [21...34]
b3 continent "n.01" x2      % South~America [21...34]
                            % . [34...35]
