%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1382/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1382/en.drs.clf 
%%% Where is ø Mae~West buried ? 
b2 REF x2              % Where [0...5]
b2 Location e1 x2      % Where [0...5]
b2 Name x2 "?"         % Where [0...5]
b2 location "n.01" x2  % Where [0...5]
b2 REF t1              % is [6...8]
b2 EQU t1 "now"        % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 time "n.08" t1      % is [6...8]
b1 REF x1              % Mae~West [9...17]
b1 Name x1 "mae~west"  % Mae~West [9...17]
b1 PRESUPPOSITION b2   % Mae~West [9...17]
b1 female "n.02" x1    % Mae~West [9...17]
b2 REF e1              % buried [18...24]
b2 Theme e1 x1         % buried [18...24]
b2 bury "v.02" e1      % buried [18...24]
                       % ? [24...25]
