%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1397/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1397/en.drs.clf 
%%% My sister is engaged to him . 
b1 REF x1             % My [0...2]
b1 Of x2 "speaker"    % My [0...2]
b1 REF x2             % sister [3...9]
b1 PRESUPPOSITION b2  % sister [3...9]
b1 Role x1 x2         % sister [3...9]
b1 person "n.01" x1   % sister [3...9]
b1 sister "n.01" x2   % sister [3...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % engaged [13...20]
b2 Patient e1 x1      % engaged [13...20]
b2 engage "v.05" e1   % engaged [13...20]
b2 Co-Patient e1 x3   % to [21...23]
b3 REF x3             % him [24...27]
b3 PRESUPPOSITION b2  % him [24...27]
b3 male "n.02" x3     % him [24...27]
                      % . [27...28]
