:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [from:0, to:2, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
   t(n/pp, 'sister', [from:3, to:9, pos:'NN', lemma:'sister', sem:'ROL', wordnet:'sister.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:pss\np), 'is', [from:10, to:12, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:pss\np,
    fa(s:pss\np,
     t((s:pss\np)/pp, 'engaged', [from:13, to:20, pos:'VBN', lemma:'engage', sem:'EXS', wordnet:'engage.v.05', verbnet:['Patient']]),
     fa(pp,
      t(pp/np, 'to', [from:21, to:23, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Co-Patient']]),
      t(np, 'him', [from:24, to:27, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']))),
    t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

