%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2554/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2554/en.drs.clf 
%%% ø Tom bit ø Mary . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % bit [4...7]
b3 REF t1             % bit [4...7]
b3 Agent e1 x1        % bit [4...7]
b3 Patient e1 x2      % bit [4...7]
b3 TPR t1 "now"       % bit [4...7]
b3 Time e1 t1         % bit [4...7]
b3 bite "v.01" e1     % bit [4...7]
b3 time "n.08" t1     % bit [4...7]
b2 REF x2             % Mary [8...12]
b2 Name x2 "mary"     % Mary [8...12]
b2 PRESUPPOSITION b3  % Mary [8...12]
b2 female "n.02" x2   % Mary [8...12]
                      % . [12...13]
