%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3367/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3367/en.drs.clf 
%%% She was good~for~nothing . 
b1 REF x1                      % She [0...3]
b1 PRESUPPOSITION b2           % She [0...3]
b1 female "n.02" x1            % She [0...3]
b2 REF t1                      % was [4...7]
b2 TPR t1 "now"                % was [4...7]
b2 Time s1 t1                  % was [4...7]
b2 time "n.08" t1              % was [4...7]
b2 REF s1                      % good~for~nothing [8...24]
b2 AttributeOf s1 x1           % good~for~nothing [8...24]
b2 good-for-nothing "a.01" s1  % good~for~nothing [8...24]
                               % . [24...25]
