%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2863/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2863/en.drs.clf 
%%% ø Tom is on the loo . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % is [4...6]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 Theme e1 x1        % is [4...6]
b2 Time e1 t1         % is [4...6]
b2 be "v.03" e1       % is [4...6]
b2 time "n.08" t1     % is [4...6]
b2 Location e1 x2     % on [7...9]
b3 REF x2             % the [10...13]
b3 PRESUPPOSITION b2  % the [10...13]
b3 loo "n.01" x2      % loo [14...17]
                      % . [17...18]
