%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2961/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2961/en.drs.clf 
%%% Every one who worked on that project became a millionaire . 
b1 NEGATION b2            % Every [0...5]
b2 REF x1                 % Every [0...5]
b2 NEGATION b4            % Every [0...5]
b2 person "n.01" x1       % one [5...8]
                          % who [9...12]
b2 REF e1                 % worked [13...19]
b2 Agent e1 x1            % worked [13...19]
b2 Time e1 t1             % worked [13...19]
b2 work "v.01" e1         % worked [13...19]
b1 REF t1                 % worked [13...19] became [36...42]
b1 TPR t1 "now"           % worked [13...19] became [36...42]
b1 time "n.08" t1         % worked [13...19] became [36...42]
b2 Theme e1 x2            % on [20...22]
b3 REF x2                 % that [23...27]
b3 PRESUPPOSITION b2      % that [23...27]
b3 project "n.01" x2      % project [28...35]
b1 PRESUPPOSITION b4      % became [36...42]
b4 REF e2                 % became [36...42]
b4 Patient e2 x1          % became [36...42]
b4 Result e2 x3           % became [36...42]
b4 Time e2 t1             % became [36...42]
b4 become "v.02" e2       % became [36...42]
b4 REF x3                 % a [43...44]
b4 REF x4                 % millionaire [45...56]
b4 Role x3 x4             % millionaire [45...56]
b4 millionaire "n.01" x4  % millionaire [45...56]
b4 person "n.01" x3       % millionaire [45...56]
                          % . [56...57]
