b0	:instance	"box"
b0	:NEGATION	b1
b1	:instance	"box"
b1	:member	s0
s0	:instance	person.n.01
b1	:member	s1
s1	:instance	work.v.01
s1	:Agent	s0
s1	:Time	s2
s2	:instance	time.n.08
s2	:TPR	c0
c0	:instance	"now"
s1	:Theme	s3
s3	:instance	project.n.01
b1	:member	s2
b1	:member	s3
b1	:NEGATION	b2
b2	:instance	"box"
b2	:member	s4
s4	:instance	become.v.02
s4	:Patient	s0
s4	:Time	s2
s4	:Result	s6
s6	:instance	person.n.01
s6	:Role	s7
s7	:instance	millionaire.n.01
b2	:member	s5
s5	:instance	time.n.08
s5	:TPR	c1
c1	:instance	"now"
s5	:EQU	s2
b2	:member	s6
b2	:member	s7
