:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'Every', [from:0, to:5, pos:'DT', lemma:'every', sem:'AND', wordnet:'O']),
   ba(n,
    t(n, 'one', [from:5, to:8, pos:'CD', lemma:'person', sem:'CON', wordnet:'person.n.01']),
    fa(n\n,
     t((n\n)/(s:dcl\np), 'who', [from:9, to:12, pos:'WP', lemma:'who', sem:'AND', wordnet:'O']),
     ba(s:dcl\np,
      t(s:dcl\np, 'worked', [from:13, to:19, pos:'VBD', lemma:'work', sem:'EPS', wordnet:'work.v.01', verbnet:['Agent']]),
      fa((s\np)\(s\np),
       t(((s\np)\(s\np))/np, 'on', [from:20, to:22, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Theme']]),
       fa(np,
        t(np/n, 'that', [from:23, to:27, pos:'DT', lemma:'entity', sem:'DST', wordnet:'entity.n.01']),
        t(n, 'project', [from:28, to:35, pos:'NN', lemma:'project', sem:'CON', wordnet:'project.n.01']))))))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'became', [from:36, to:42, pos:'VBD', lemma:'become', sem:'EPS', wordnet:'become.v.02', verbnet:['Result','Patient']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:43, to:44, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'millionaire', [from:45, to:56, pos:'NN', lemma:'millionaire', sem:'ROL', wordnet:'millionaire.n.01'])),
    t(., '.', [from:56, to:57, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

