%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2436/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2436/en.drs.clf 
%%% She plunged into the water . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % plunged [4...11]
b2 REF t1             % plunged [4...11]
b2 TPR t1 "now"       % plunged [4...11]
b2 Theme e1 x1        % plunged [4...11]
b2 Time e1 t1         % plunged [4...11]
b2 plunge "v.01" e1   % plunged [4...11]
b2 time "n.08" t1     % plunged [4...11]
b2 Destination e1 x2  % into [12...16]
b3 REF x2             % the [17...20]
b3 PRESUPPOSITION b2  % the [17...20]
b3 water "n.02" x2    % water [21...26]
                      % . [26...27]
