%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2832/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2832/en.drs.clf 
%%% He weighs ø around 300 pounds . 
b1 REF x1              % He [0...2]
b1 PRESUPPOSITION b2   % He [0...2]
b1 male "n.02" x1      % He [0...2]
b2 REF e1              % weighs [3...9]
b2 REF t1              % weighs [3...9]
b2 EQU t1 "now"        % weighs [3...9]
b2 Theme e1 x1         % weighs [3...9]
b2 Time e1 t1          % weighs [3...9]
b2 Value e1 x2         % weighs [3...9]
b2 time "n.08" t1      % weighs [3...9]
b2 weigh "v.01" e1     % weighs [3...9]
b2 REF x2              % around [10...16]
b2 REF x3              % around [10...16]
b2 REF x4              % around [10...16]
b2 APX x3 x4           % around [10...16]
b2 Quantity x2 x3      % around [10...16]
b2 quantity "n.01" x3  % around [10...16]
b2 quantity "n.01" x4  % around [10...16]
b2 EQU x4 "300"        % 300 [17...20]
b2 REF x5              % pounds [21...27]
b2 Unit x2 x5          % pounds [21...27]
b2 measure "n.02" x2   % pounds [21...27]
b2 pound "n.01" x5     % pounds [21...27]
                       % . [27...28]
