:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'weighs', [from:3, to:9, pos:'VBZ', lemma:'weigh', sem:'ENS', wordnet:'weigh.v.01', verbnet:['Value','Theme']]),
   rp(np,
    lx(np, n,
     fa(n,
      fa(n/n,
       t((n/n)/(n/n), 'around', [from:10, to:16, pos:'IN', lemma:'around', sem:'APX', wordnet:'O']),
       t(n/n, '300', [from:17, to:20, pos:'CD', lemma:'300', sem:'QUC', wordnet:'O', verbnet:['Equal']])),
      t(n, 'pounds', [from:21, to:27, pos:'NNS', lemma:'pound', sem:'UOM', wordnet:'pound.n.01']))),
    t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

