%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2367/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2367/en.drs.clf 
%%% Have you googled ø Tom ? 
                      % Have [0...4]
b1 REF x1             % you [5...8]
b1 EQU x1 "hearer"    % you [5...8]
b1 person "n.01" x1   % you [5...8]
b1 REF e1             % googled [9...16]
b1 REF t1             % googled [9...16]
b1 Agent e1 x1        % googled [9...16]
b1 TPR t1 "now"       % googled [9...16]
b1 Theme e1 x2        % googled [9...16]
b1 Time e1 t1         % googled [9...16]
b1 google "v.01" e1   % googled [9...16]
b1 time "n.08" t1     % googled [9...16]
b2 REF x2             % Tom [17...20]
b2 Name x2 "tom"      % Tom [17...20]
b2 PRESUPPOSITION b1  % Tom [17...20]
b2 male "n.02" x2     % Tom [17...20]
                      % ? [20...21]
