:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:q,
  fa(s:q/(s:pt\np),
   t((s:q/(s:pt\np))/np, 'Have', [from:0, to:4, pos:'VBP', lemma:'have', sem:'NOW', wordnet:'O']),
   t(np, 'you', [from:5, to:8, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O'])),
  fa(s:pt\np,
   t((s:pt\np)/np, 'googled', [from:9, to:16, pos:'VBN', lemma:'google', sem:'EXT', wordnet:'google.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'Tom', [from:17, to:20, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
    t(., '?', [from:20, to:21, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))))).

