%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0879/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0879/en.drs.clf 
%%% I 'm on ø campus at the moment . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF e1            % 'm [1...3]
b1 Theme e1 x1       % 'm [1...3]
b1 be "v.03" e1      % 'm [1...3]
b1 Time e1 t1        % 'm [1...3] at [14...16]
b1 REF t1            % 'm [1...3] the [17...20]
b1 EQU t1 "now"      % 'm [1...3] moment [21...27]
b1 time "n.08" t1    % 'm [1...3] moment [21...27]
b1 Location e1 x2    % on [4...6]
b1 REF x2            % campus [7...13]
b1 campus "n.01" x2  % campus [7...13]
                     % . [27...28]
