:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'ENS', wordnet:'be.v.03', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'on', [from:4, to:6, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'campus', [from:7, to:13, pos:'NN', lemma:'campus', sem:'CON', wordnet:'campus.n.01'])))),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'at', [from:14, to:16, pos:'IN', lemma:'at', sem:'REL', wordnet:'O', verbnet:['Time']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:17, to:20, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'moment', [from:21, to:27, pos:'NN', lemma:'moment', sem:'NOW', wordnet:'O'])),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

