%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3131/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3131/en.drs.clf 
%%% Let 's start a band . 
b1 REF t1            % Let [0...3]
b1 TPR "now" t1      % Let [0...3]
b1 Time e1 t1        % Let [0...3]
b1 time "n.08" t1    % Let [0...3]
b1 REF x1            % 's [3...5]
b1 EQU x1 "speaker"  % 's [3...5]
b1 person "n.01" x1  % 's [3...5]
b1 REF e1            % start [6...11]
b1 Agent e1 x1       % start [6...11]
b1 Theme e1 x2       % start [6...11]
b1 start "v.06" e1   % start [6...11]
b1 REF x2            % a [12...13]
b1 band "n.05" x2    % band [14...18]
                     % . [18...19]
