%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2188/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2188/en.drs.clf 
%%% I swept the kitchen floor . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % swept [2...7]
b1 REF t1             % swept [2...7]
b1 Agent e1 x1        % swept [2...7]
b1 Source e1 x2       % swept [2...7]
b1 TPR t1 "now"       % swept [2...7]
b1 Time e1 t1         % swept [2...7]
b1 sweep "v.06" e1    % swept [2...7]
b1 time "n.08" t1     % swept [2...7]
b2 REF x2             % the [8...11]
b2 REF x3             % kitchen [12...19]
b2 PRESUPPOSITION b1  % kitchen [12...19]
b2 PartOf x2 x3       % kitchen [12...19]
b2 kitchen "n.01" x3  % kitchen [12...19]
b2 floor "n.01" x2    % floor [20...25]
                      % . [25...26]
