%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2975/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2975/en.drs.clf 
%%% This film is based on a novel . 
b1 REF x1             % This [0...4]
b1 PRESUPPOSITION b2  % This [0...4]
b1 film "n.01" x1     % film [5...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % based [13...18]
b2 Theme e1 x1        % based [13...18]
b2 base "v.01" e1     % based [13...18]
b2 Source e1 x2       % on [19...21]
b2 REF x2             % a [22...23]
b2 novel "n.01" x2    % novel [24...29]
                      % . [29...30]
