:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'This', [from:0, to:4, pos:'DT', lemma:'this', sem:'PRX', wordnet:'O']),
   t(n, 'film', [from:5, to:9, pos:'NN', lemma:'film', sem:'CON', wordnet:'film.n.01'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:pss\np), 'is', [from:10, to:12, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:pss\np,
     t((s:pss\np)/pp, 'based', [from:13, to:18, pos:'VBN', lemma:'base', sem:'EXS', wordnet:'base.v.01', verbnet:['Theme']]),
     fa(pp,
      t(pp/np, 'on', [from:19, to:21, pos:'IN', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Source']]),
      fa(np,
       t(np/n, 'a', [from:22, to:23, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
       t(n, 'novel', [from:24, to:29, pos:'NN', lemma:'novel', sem:'CON', wordnet:'novel.n.01']))))),
   t(., '.', [from:29, to:30, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

