%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1392/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1392/en.drs.clf 
%%% How many moons does ø Venus have ? 
b2 REF x2             % How [0...3]
b2 Quantity x2 "?"    % How [0...3] many [4...8]
b2 moon "n.06" x2     % moons [9...14]
b2 REF t1             % does [15...19]
b2 EQU t1 "now"       % does [15...19]
b2 Time e1 t1         % does [15...19]
b2 time "n.08" t1     % does [15...19]
b1 REF x1             % Venus [20...25]
b1 Name x1 "venus"    % Venus [20...25]
b1 PRESUPPOSITION b2  % Venus [20...25]
b1 planet "n.03" x1   % Venus [20...25]
b2 REF e1             % have [26...30]
b2 Pivot e1 x1        % have [26...30]
b2 Theme e1 x2        % have [26...30]
b2 have "v.02" e1     % have [26...30]
                      % ? [30...31]
