%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1449/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1449/en.drs.clf 
%%% ø Thirty-five degrees~centigrade equals ø ninety-five degrees~Fahrenheit . 
b1 REF x1                       % Thirty-five [0...11]
b1 Quantity x1 "35"             % Thirty-five [0...11]
b1 REF x2                       % degrees~centigrade [12...30]
b1 Unit x1 x2                   % degrees~centigrade [12...30]
b1 degree_celsius "n.01" x2     % degrees~centigrade [12...30]
b1 measure "n.02" x1            % degrees~centigrade [12...30]
b1 REF e1                       % equals [31...37]
b1 Co-Theme e1 x3               % equals [31...37]
b1 Theme e1 x1                  % equals [31...37]
b1 equal "v.01" e1              % equals [31...37]
b1 REF x3                       % ninety-five [38...49]
b1 Quantity x3 "95"             % ninety-five [38...49]
b1 REF x4                       % degrees~Fahrenheit [50...68]
b1 Unit x3 x4                   % degrees~Fahrenheit [50...68]
b1 degree_fahrenheit "n.01" x4  % degrees~Fahrenheit [50...68]
b1 measure "n.02" x3            % degrees~Fahrenheit [50...68]
                                % . [68...69]
