%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2419/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2419/en.drs.clf 
%%% ø Tom weeded the garden . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b3  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b3 REF e1             % weeded [4...10]
b3 REF t1             % weeded [4...10]
b3 Agent e1 x1        % weeded [4...10]
b3 Source e1 x2       % weeded [4...10]
b3 TPR t1 "now"       % weeded [4...10]
b3 Time e1 t1         % weeded [4...10]
b3 time "n.08" t1     % weeded [4...10]
b3 weed "v.01" e1     % weeded [4...10]
b2 REF x2             % the [11...14]
b2 PRESUPPOSITION b3  % the [11...14]
b2 garden "n.01" x2   % garden [15...21]
                      % . [21...22]
