%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2273/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2273/en.drs.clf 
%%% ø Frank~Sinatra was an American singer . 
b1 REF x1                   % Frank~Sinatra [0...13]
b1 Name x1 "frank~sinatra"  % Frank~Sinatra [0...13]
b1 PRESUPPOSITION b2        % Frank~Sinatra [0...13]
b1 male "n.02" x1           % Frank~Sinatra [0...13]
b2 REF e1                   % was [14...17]
b2 REF t1                   % was [14...17]
b2 Co-Theme e1 x2           % was [14...17]
b2 TPR t1 "now"             % was [14...17]
b2 Theme e1 x1              % was [14...17]
b2 Time e1 t1               % was [14...17]
b2 be "v.01" e1             % was [14...17]
b2 time "n.08" t1           % was [14...17]
b2 REF x2                   % an [18...20]
b2 Source x2 x3             % American [21...29]
b3 REF x3                   % American [21...29]
b3 Name x3 "america"        % American [21...29]
b3 PRESUPPOSITION b2        % American [21...29]
b3 country "n.02" x3        % American [21...29]
b2 REF x4                   % singer [30...36]
b2 Role x2 x4               % singer [30...36]
b2 person "n.01" x2         % singer [30...36]
b2 singer "n.01" x4         % singer [30...36]
                            % . [36...37]
