:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Frank~Sinatra', [from:0, to:13, pos:'NNP', lemma:'frank~sinatra', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'was', [from:14, to:17, pos:'VBD', lemma:'be', sem:'EPS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'an', [from:18, to:20, pos:'DT', lemma:'an', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'American', [from:21, to:29, pos:'JJ', lemma:'america', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
      t(n, 'singer', [from:30, to:36, pos:'NN', lemma:'singer', sem:'ROL', wordnet:'singer.n.01']))),
    t(., '.', [from:36, to:37, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

