%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1879/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1879/en.drs.clf 
%%% Fasten your seat~belt , please . 
b1 REF x1               %
b1 EQU x1 "hearer"      %
b1 person "n.01" x1     %
b1 REF e1               % Fasten [0...6]
b1 Agent e1 x1          % Fasten [0...6]
b1 Patient e1 x2        % Fasten [0...6]
b1 fasten "v.01" e1     % Fasten [0...6]
b2 REF x2               % your [7...11]
b2 Of x2 "hearer"       % your [7...11]
b2 PRESUPPOSITION b1    % your [7...11]
b2 seat_belt "n.01" x2  % seat~belt [12...21]
                        % , [21...22]
b1 REF s1               % please [23...29]
b1 Manner e1 s1         % please [23...29]
b1 please "r.01" s1     % please [23...29]
                        % . [29...30]
