%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2878/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2878/en.drs.clf 
%%% ø Tom has a 13 - year - old daughter . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % has [4...7]
b2 REF t1              % has [4...7]
b2 EQU t1 "now"        % has [4...7]
b2 Pivot e1 x1         % has [4...7]
b2 Theme e1 x2         % has [4...7]
b2 Time e1 t1          % has [4...7]
b2 have "v.01" e1      % has [4...7]
b2 time "n.08" t1      % has [4...7]
b2 REF x2              % a [8...9]
b2 Quantity x3 "13"    % 13 [10...12]
                       % - [12...13]
b2 REF x4              % year [13...17]
b2 Unit x3 x4          % year [13...17]
b2 measure "n.02" x3   % year [13...17]
b2 year "n.01" x4      % year [13...17]
                       % - [17...18]
b2 REF s1              % old [18...21]
b2 REF x3              % old [18...21]
b2 AttributeOf s1 x2   % old [18...21]
b2 Value s1 x3         % old [18...21]
b2 old "a.01" s1       % old [18...21]
b2 REF x5              % daughter [22...30]
b2 Role x2 x5          % daughter [22...30]
b2 daughter "n.01" x5  % daughter [22...30]
b2 person "n.01" x2    % daughter [22...30]
                       % . [30...31]
