%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2878/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2878/en.drs.sbn 
male.n.02     Name "Tom"                % Tom        [0-3]
have.v.01     Pivot -1 Time +1 Theme +5 % has        [4-7]
time.n.08     EQU now                   %            
measure.n.02  Quantity 13 Unit +1       % a 13-year- [8-18]
year.n.01                               %            
old.a.01      Value -2 AttributeOf +1   % old        [18-21]
person.n.01   Role +1                   % daughter.  [22-31]
daughter.n.01                           %            
