b0	:instance	"box"
b0	:member	s0
s0	:instance	male.n.02
s0	:Name	c0
c0	:instance	"Tom"
b0	:member	s1
s1	:instance	have.v.01
s1	:Pivot	s0
s1	:Time	s2
s2	:instance	time.n.08
s2	:EQU	c1
c1	:instance	"now"
s1	:Theme	s6
s6	:instance	person.n.01
s6	:Role	s7
s7	:instance	daughter.n.01
b0	:member	s2
b0	:member	s3
s3	:instance	measure.n.02
s3	:Quantity	c2
c2	:instance	"13"
s3	:Unit	s4
s4	:instance	year.n.01
b0	:member	s4
b0	:member	s5
s5	:instance	old.a.01
s5	:Value	s3
s6	:Attribute	s5
b0	:member	s6
b0	:member	s7
