:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'has', [from:4, to:7, pos:'VBZ', lemma:'have', sem:'ENS', wordnet:'have.v.01', verbnet:['Theme','Pivot']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:8, to:9, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     fa(n,
      ba(n/n,
       fa(n,
        t(n/n, '13', [from:10, to:12, pos:'CD', lemma:'13', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
        fa(n,
         t(n/n, '-', [from:12, to:13, pos:'IN', lemma:'-', sem:'NIL', wordnet:'O']),
         ba(n,
          t(n, 'year', [from:13, to:17, pos:'NN', lemma:'year', sem:'UOM', wordnet:'year.n.01']),
          t(n\n, '-', [from:17, to:18, pos:'IN', lemma:'-', sem:'NIL', wordnet:'O'])))),
       t((n/n)\n, 'old', [from:18, to:21, pos:'JJ', lemma:'old', sem:'DEG', wordnet:'old.a.01', verbnet:['Value','Attribute']])),
      t(n, 'daughter', [from:22, to:30, pos:'NN', lemma:'daughter', sem:'ROL', wordnet:'daughter.n.01']))),
    t(., '.', [from:30, to:31, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

