%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1773/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1773/en.drs.clf 
%%% He wiped the sweat from his forehead . 
b1 REF x1              % He [0...2] his [24...27]
b1 PRESUPPOSITION b4   % He [0...2] his [24...27]
b1 male "n.02" x1      % He [0...2] his [24...27]
b3 REF e1              % wiped [3...8]
b3 REF t1              % wiped [3...8]
b3 Agent e1 x1         % wiped [3...8]
b3 TPR t1 "now"        % wiped [3...8]
b3 Theme e1 x2         % wiped [3...8]
b3 Time e1 t1          % wiped [3...8]
b3 time "n.08" t1      % wiped [3...8]
b3 wipe "v.01" e1      % wiped [3...8]
b2 REF x2              % the [9...12]
b2 PRESUPPOSITION b3   % the [9...12]
b2 sweat "n.01" x2     % sweat [13...18]
b3 Source e1 x3        % from [19...23]
b4 REF x3              % his [24...27]
b4 PRESUPPOSITION b3   % his [24...27]
b4 PartOf x3 x1        % his [24...27]
b4 forehead "n.01" x3  % forehead [28...36]
                       % . [36...37]
