%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2029/en.drs.clf 
%%% ø Tom was very jealous . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time s1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF s2             % very [8...12]
b2 Degree s1 s2       % very [8...12]
b2 very "r.01" s2     % very [8...12]
b2 REF s1             % jealous [13...20]
b2 Experiencer s1 x1  % jealous [13...20]
b2 jealous "a.01" s1  % jealous [13...20]
                      % . [20...21]
