:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [from:4, to:7, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'very', [from:8, to:12, pos:'RB', lemma:'very', sem:'INT', wordnet:'very.r.01']),
     t(s:adj\np, 'jealous', [from:13, to:20, pos:'JJ', lemma:'jealous', sem:'IST', wordnet:'jealous.a.01', verbnet:['Experiencer']]))),
   t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

