%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1536/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1536/en.drs.clf 
%%% There were ø 30 survivors . 
b1 REF e1              % There [0...5] were [6...10]
b1 be "v.04" e1        % There [0...5] were [6...10]
b1 REF t1              % were [6...10]
b1 TPR t1 "now"        % were [6...10]
b1 Theme e1 x1         % were [6...10]
b1 Time e1 t1          % were [6...10]
b1 time "n.08" t1      % were [6...10]
b1 REF x1              % 30 [11...13]
b1 Quantity x1 "30"    % 30 [11...13]
b1 REF x2              % survivors [14...23]
b1 Role x1 x2          % survivors [14...23]
b1 person "n.01" x1    % survivors [14...23]
b1 survivor "n.01" x2  % survivors [14...23]
                       % . [23...24]
