:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np:thr, 'There', [from:0, to:5, pos:'EX', lemma:'there', sem:'NIL', wordnet:'O']),
  fa(s:dcl\np:thr,
   t((s:dcl\np:thr)/np, 'were', [from:6, to:10, pos:'VBD', lemma:'be', sem:'EPS', wordnet:'be.v.04', verbnet:['Theme','Equal']]),
   rp(np,
    lx(np, n,
     fa(n,
      t(n/n, '30', [from:11, to:13, pos:'CD', lemma:'30', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'survivors', [from:14, to:23, pos:'NNS', lemma:'survivor', sem:'ROL', wordnet:'survivor.n.01']))),
    t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

