%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3462/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3462/en.drs.clf 
%%% She added ø milk to the coffee . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % added [4...9]
b2 REF t1             % added [4...9]
b2 Agent e1 x1        % added [4...9]
b2 TPR t1 "now"       % added [4...9]
b2 Theme e1 x2        % added [4...9]
b2 Time e1 t1         % added [4...9]
b2 add "v.01" e1      % added [4...9]
b2 time "n.08" t1     % added [4...9]
b2 REF x2             % milk [10...14]
b2 milk "n.01" x2     % milk [10...14]
b2 Destination e1 x3  % to [15...17]
b3 REF x3             % the [18...21]
b3 PRESUPPOSITION b2  % the [18...21]
b3 coffee "n.01" x3   % coffee [22...28]
                      % . [28...29]
