%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0849/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0849/en.drs.clf 
%%% She turned a page of her book . 
b1 REF x1             % She [0...3] her [21...24]
b1 PRESUPPOSITION b3  % She [0...3] her [21...24]
b1 female "n.02" x1   % She [0...3] her [21...24]
b2 REF e1             % turned [4...10]
b2 REF t1             % turned [4...10]
b2 Agent e1 x1        % turned [4...10]
b2 TPR t1 "now"       % turned [4...10]
b2 Theme e1 x2        % turned [4...10]
b2 Time e1 t1         % turned [4...10]
b2 time "n.08" t1     % turned [4...10]
b2 turn "v.10" e1     % turned [4...10]
b2 REF x2             % a [11...12]
b2 page "n.01" x2     % page [13...17]
b2 PartOf x2 x3       % of [18...20]
b3 REF x3             % her [21...24]
b3 PRESUPPOSITION b2  % her [21...24]
b3 User x3 x1         % her [21...24]
b3 book "n.02" x3     % book [25...29]
                      % . [29...30]
