:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'turned', [from:4, to:10, pos:'VBD', lemma:'turn', sem:'EPS', wordnet:'turn.v.10', verbnet:['Theme','Agent']]),
   fa(np,
    t(np/n, 'a', [from:11, to:12, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/pp, 'page', [from:13, to:17, pos:'NN', lemma:'page', sem:'CON', wordnet:'page.n.01']),
     fa(pp,
      t(pp/np, 'of', [from:18, to:20, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['PartOf']]),
      rp(np,
       fa(np,
        t(np/(n/pp), 'her', [from:21, to:24, pos:'PRP$', lemma:'female', sem:'HAS', wordnet:'female.n.02', verbnet:['User']]),
        t(n/pp, 'book', [from:25, to:29, pos:'NN', lemma:'book', sem:'CON', wordnet:'book.n.02'])),
       t(., '.', [from:29, to:30, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))))).

