%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2163/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2163/en.drs.clf 
%%% The picture was painted by ø Picasso . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 picture "n.02" x1  % picture [4...11]
b2 REF t1             % was [12...15]
b2 TPR t1 "now"       % was [12...15]
b2 Time e1 t1         % was [12...15]
b2 time "n.08" t1     % was [12...15]
b2 REF e1             % painted [16...23]
b2 Result e1 x1       % painted [16...23]
b2 paint "v.01" e1    % painted [16...23]
b2 Agent e1 x2        % by [24...26]
b3 REF x2             % Picasso [27...34]
b3 Name x2 "picasso"  % Picasso [27...34]
b3 PRESUPPOSITION b2  % Picasso [27...34]
b3 male "n.02" x2     % Picasso [27...34]
                      % . [34...35]
