:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    t(n, 'picture', [from:4, to:11, pos:'NN', lemma:'picture', sem:'CON', wordnet:'picture.n.02'])),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'was', [from:12, to:15, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'painted', [from:16, to:23, pos:'VBN', lemma:'paint', sem:'EXS', wordnet:'paint.v.01', verbnet:['Result']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'by', [from:24, to:26, pos:'IN', lemma:'by', sem:'REL', wordnet:'O', verbnet:['Agent']]),
     lx(np, n,
      t(n, 'Picasso', [from:27, to:34, pos:'NNP', lemma:'picasso', sem:'PER', wordnet:'male.n.02']))))),
  t(., '.', [from:34, to:35, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

