%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1684/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1684/en.drs.clf 
%%% She is happy . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF t1             % is [4...6]
b2 EQU t1 "now"       % is [4...6]
b2 Time s1 t1         % is [4...6]
b2 time "n.08" t1     % is [4...6]
b2 REF s1             % happy [7...12]
b2 Experiencer s1 x1  % happy [7...12]
b2 happy "a.01" s1    % happy [7...12]
                      % . [12...13]
