%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3215/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3215/en.drs.clf 
%%% He scratched his head . 
b1 REF x1             % He [0...2] his [13...16]
b1 PRESUPPOSITION b2  % He [0...2] his [13...16]
b1 male "n.02" x1     % He [0...2] his [13...16]
b3 REF e1             % scratched [3...12]
b3 REF t1             % scratched [3...12]
b3 Agent e1 x1        % scratched [3...12]
b3 Patient e1 x2      % scratched [3...12]
b3 TPR t1 "now"       % scratched [3...12]
b3 Time e1 t1         % scratched [3...12]
b3 scratch "v.03" e1  % scratched [3...12]
b3 time "n.08" t1     % scratched [3...12]
b2 REF x2             % his [13...16]
b2 PRESUPPOSITION b3  % his [13...16]
b2 PartOf x2 x1       % his [13...16]
b2 head "n.01" x2     % head [17...21]
                      % . [21...22]
