:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'scratched', [from:3, to:12, pos:'VBD', lemma:'scratch', sem:'EPS', wordnet:'scratch.v.03', verbnet:['Patient','Agent']]),
   fa(np,
    t(np/(n/pp), 'his', [from:13, to:16, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['PartOf']]),
    rp(n/pp,
     t(n/pp, 'head', [from:17, to:21, pos:'NN', lemma:'head', sem:'CON', wordnet:'head.n.01']),
     t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

