%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1949/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1949/en.drs.clf 
%%% ø Tom has n't eaten yet , has he ? 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
                      % has [4...7]
b2 NEGATION b3        % n't [7...10]
b2 REF t1             % eaten [11...16]
b2 TPR t1 "now"       % eaten [11...16]
b2 time "n.08" t1     % eaten [11...16]
b3 REF e1             % eaten [11...16]
b3 Agent e1 x1        % eaten [11...16]
b3 Time e1 t1         % eaten [11...16]
b3 eat "v.01" e1      % eaten [11...16]
                      % yet [17...20]
                      % , [20...21]
                      % has [22...25]
                      % he [26...28]
                      % ? [28...29]
