%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1528/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1528/en.drs.clf 
%%% The American people elected ø Mr Clinton ø President . 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b3    % The [0...3]
b1 Source x1 x2         % American [4...12]
b2 REF x2               % American [4...12]
b2 Name x2 "america"    % American [4...12]
b2 PRESUPPOSITION b1    % American [4...12]
b2 country "n.02" x2    % American [4...12]
b1 person "n.01" x1     % people [13...19]
b3 REF e1               % elected [20...27]
b3 Agent e1 x1          % elected [20...27]
b3 Result e1 x3         % elected [20...27]
b3 Theme e1 x4          % elected [20...27]
b3 elect "v.01" e1      % elected [20...27]
b4 REF x4               % Mr [28...30]
b4 REF x5               % Mr [28...30]
b4 PRESUPPOSITION b3    % Mr [28...30]
b4 Title x4 x5          % Mr [28...30]
b4 mr "n.01" x5         % Mr [28...30]
b4 Name x4 "clinton"    % Clinton [31...38]
b4 male "n.02" x4       % Clinton [31...38]
b3 REF x3               % President [39...48]
b3 president "n.02" x3  % President [39...48]
                        % . [48...49]
