%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2883/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2883/en.drs.clf 
%%% The banana is sweet . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 banana "n.02" x1   % banana [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time s1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF s1             % sweet [14...19]
b2 AttributeOf s1 x1  % sweet [14...19]
b2 sweet "a.01" s1    % sweet [14...19]
                      % . [19...20]
