:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'banana', [from:4, to:10, pos:'NN', lemma:'banana', sem:'CON', wordnet:'banana.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:11, to:13, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'sweet', [from:14, to:19, pos:'JJ', lemma:'sweet', sem:'IST', wordnet:'sweet.a.01', verbnet:['Attribute']]),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

