%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2169/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2169/en.drs.clf 
%%% The man robbed her of her bag . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF e1             % robbed [8...14]
b3 REF t1             % robbed [8...14]
b3 Agent e1 x1        % robbed [8...14]
b3 Source e1 x2       % robbed [8...14]
b3 TPR t1 "now"       % robbed [8...14]
b3 Time e1 t1         % robbed [8...14]
b3 rob "v.01" e1      % robbed [8...14]
b3 time "n.08" t1     % robbed [8...14]
b2 REF x2             % her [15...18] her [22...25]
b2 PRESUPPOSITION b4  % her [15...18] her [22...25]
b2 female "n.02" x2   % her [15...18] her [22...25]
b3 Theme e1 x3        % of [19...21]
b4 REF x3             % her [22...25]
b4 Owner x3 x2        % her [22...25]
b4 PRESUPPOSITION b3  % her [22...25]
b4 bag "n.01" x3      % bag [26...29]
                      % . [29...30]
