:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'man', [from:4, to:7, pos:'NN', lemma:'man', sem:'CON', wordnet:'man.n.01'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'robbed', [from:8, to:14, pos:'VBN', lemma:'rob', sem:'EPS', wordnet:'rob.v.01', verbnet:['Source','Agent']]),
    t(np, 'her', [from:15, to:18, pos:'PRP$', lemma:'female', sem:'PRO', wordnet:'female.n.02'])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'of', [from:19, to:21, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Theme']]),
    rp(np,
     fa(np,
      t(np/(n/pp), 'her', [from:22, to:25, pos:'PRP$', lemma:'female', sem:'HAS', wordnet:'female.n.02', verbnet:['Owner']]),
      t(n/pp, 'bag', [from:26, to:29, pos:'NN', lemma:'bag', sem:'CON', wordnet:'bag.n.01'])),
     t(., '.', [from:29, to:30, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

