%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0717/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0717/en.drs.clf 
%%% ø American hostages were released in ø Tehran . 
b1 REF x1             % American [0...8]
b1 Source x1 x2       % American [0...8]
b2 REF x2             % American [0...8]
b2 Name x2 "america"  % American [0...8]
b2 PRESUPPOSITION b1  % American [0...8]
b2 country "n.02" x2  % American [0...8]
b1 REF x3             % hostages [9...17]
b1 Role x1 x3         % hostages [9...17]
b1 hostage "n.01" x3  % hostages [9...17]
b1 person "n.01" x1   % hostages [9...17]
b1 REF t1             % were [18...22]
b1 TPR t1 "now"       % were [18...22]
b1 Time e1 t1         % were [18...22]
b1 time "n.08" t1     % were [18...22]
b1 REF e1             % released [23...31]
b1 Theme e1 x1        % released [23...31]
b1 release "v.02" e1  % released [23...31]
b1 Location e1 x4     % in [32...34]
b3 REF x4             % Tehran [35...41]
b3 Name x4 "tehran"   % Tehran [35...41]
b3 PRESUPPOSITION b1  % Tehran [35...41]
b3 city "n.01" x4     % Tehran [35...41]
                      % . [41...42]
