:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'American', [from:0, to:8, pos:'JJ', lemma:'america', sem:'GPO', wordnet:'country.n.02', verbnet:['Source']]),
     t(n, 'hostages', [from:9, to:17, pos:'NNS', lemma:'hostage', sem:'ROL', wordnet:'hostage.n.01']))),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pss\np), 'were', [from:18, to:22, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
     t(s:pss\np, 'released', [from:23, to:31, pos:'VBN', lemma:'release', sem:'EXS', wordnet:'release.v.02', verbnet:['Theme']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [from:32, to:34, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
     lx(np, n,
      t(n, 'Tehran', [from:35, to:41, pos:'NNP', lemma:'tehran', sem:'GPE', wordnet:'city.n.01']))))),
  t(., '.', [from:41, to:42, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

