%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0839/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0839/en.drs.clf 
%%% He dug a hole . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF e1             % dug [3...6]
b2 REF t1             % dug [3...6]
b2 Agent e1 x1        % dug [3...6]
b2 Result e1 x2       % dug [3...6]
b2 TPR t1 "now"       % dug [3...6]
b2 Time e1 t1         % dug [3...6]
b2 dig "v.02" e1      % dug [3...6]
b2 time "n.08" t1     % dug [3...6]
b2 REF x2             % a [7...8]
b2 hole "n.01" x2     % hole [9...13]
                      % . [13...14]
