%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3377/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3377/en.drs.clf 
%%% I bet ø ten dollars on that horse . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % bet [2...5]
b1 REF t1             % bet [2...5]
b1 Agent e1 x1        % bet [2...5]
b1 Asset e1 x2        % bet [2...5]
b1 EQU t1 "now"       % bet [2...5]
b1 Time e1 t1         % bet [2...5]
b1 bet "v.02" e1      % bet [2...5]
b1 time "n.08" t1     % bet [2...5]
b1 REF x2             % ten [6...9]
b1 Quantity x2 "10"   % ten [6...9]
b1 REF x3             % dollars [10...17]
b1 Unit x2 x3         % dollars [10...17]
b1 dollar "n.01" x3   % dollars [10...17]
b1 measure "n.02" x2  % dollars [10...17]
b1 Theme e1 x4        % on [18...20]
b2 REF x4             % that [21...25]
b2 PRESUPPOSITION b1  % that [21...25]
b2 horse "n.01" x4    % horse [26...31]
                      % . [31...32]
