%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2864/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2864/en.drs.clf 
%%% The dog is barking . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % barking [11...18]
b2 Agent e1 x1        % barking [11...18]
b2 bark "v.04" e1     % barking [11...18]
                      % . [18...19]
