%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0802/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0802/en.drs.clf 
%%% A dolphin is a mammal . 
b1 NEGATION b2        % A [0...1]
b2 REF x1             % A [0...1]
b2 NEGATION b3        % A [0...1]
b2 dolphin "n.02" x1  % dolphin [2...9]
b3 EQU x1 x2          % is [10...12]
b3 REF x2             % a [13...14]
b3 mammal "n.01" x2   % mammal [15...21]
                      % . [21...22]
