:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'AND', wordnet:'O']),
   t(n, 'dolphin', [from:2, to:9, pos:'NN', lemma:'dolphin', sem:'CON', wordnet:'dolphin.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [from:10, to:12, pos:'VBZ', lemma:'be', sem:'EQU', wordnet:'O']),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:13, to:14, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     t(n, 'mammal', [from:15, to:21, pos:'NN', lemma:'mammal', sem:'CON', wordnet:'mammal.n.01'])),
    t(., '.', [from:21, to:22, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

