%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1582/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1582/en.drs.clf 
%%% ø People should love one~another . 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 NECESSITY b2       % should [7...13]
b2 REF e1             % love [14...18]
b2 Experiencer e1 x1  % love [14...18]
b2 Stimulus e1 x1     % love [14...18]
b2 love "v.01" e1     % love [14...18]
                      % one~another [19...30]
                      % . [30...31]
