:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'People', [from:0, to:6, pos:'NNS', lemma:'person', sem:'CON', wordnet:'person.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'should', [from:7, to:13, pos:'MD', lemma:'should', sem:'NEC', wordnet:'O']),
   rp(s:b\np,
    ba(s:b\np,
     t((s:b\np)/np, 'love', [from:14, to:18, pos:'VB', lemma:'love', sem:'EXS', wordnet:'love.v.01', verbnet:['Stimulus','Experiencer']]),
     t((s:b\np)\((s:b\np)/np), 'one~another', [from:19, to:30, pos:'NN', lemma:'one~another', sem:'REF', wordnet:'O'])),
    t(., '.', [from:30, to:31, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

