%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2716/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2716/en.drs.clf 
%%% Where does ø Tom live ? 
b2 REF x2              % Where [0...5]
b2 Location e1 x2      % Where [0...5]
b2 Name x2 "?"         % Where [0...5]
b2 location "n.01" x2  % Where [0...5]
b2 REF t1              % does [6...10]
b2 EQU t1 "now"        % does [6...10]
b2 Time e1 t1          % does [6...10]
b2 time "n.08" t1      % does [6...10]
b1 REF x1              % Tom [11...14]
b1 Name x1 "tom"       % Tom [11...14]
b1 PRESUPPOSITION b2   % Tom [11...14]
b1 male "n.02" x1      % Tom [11...14]
b2 REF e1              % live [15...19]
b2 Theme e1 x1         % live [15...19]
b2 live "v.01" e1      % live [15...19]
                       % ? [19...20]
