%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2091/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2091/en.drs.clf 
%%% Do you have a map of the city of Kyoto ? 
b2 REF t1             % Do [0...2]
b2 EQU t1 "now"       % Do [0...2]
b2 Time e1 t1         % Do [0...2]
b2 time "n.08" t1     % Do [0...2]
b2 REF x2             % you [3...6]
b2 EQU x2 "hearer"    % you [3...6]
b2 person "n.01" x2   % you [3...6]
b2 REF e1             % have [7...11]
b2 Pivot e1 x2        % have [7...11]
b2 Theme e1 x3        % have [7...11]
b2 have "v.01" e1     % have [7...11]
b2 REF x3             % a [12...13]
b2 map "n.01" x3      % map [14...17]
b2 Content x3 x1      % of [18...20]
b1 REF x1             % the [21...24] of [30...32]
b1 PRESUPPOSITION b2  % the [21...24] of [30...32]
b1 city "n.01" x1     % city [25...29] Kyoto [33...38]
b1 Name x1 "kyoto"    % Kyoto [33...38]
                      % ? [38...39]
