%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2333/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2333/en.drs.clf 
%%% He went hunting in the woods . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b2  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b2 REF t1             % went [3...7]
b2 TPR t1 "now"       % went [3...7]
b2 Time e1 t1         % went [3...7]
b2 time "n.08" t1     % went [3...7]
b2 REF e1             % hunting [8...15]
b2 Agent e1 x1        % hunting [8...15]
b2 hunt "v.01" e1     % hunting [8...15]
b2 Location e1 x2     % in [16...18]
b3 REF x2             % the [19...22]
b3 PRESUPPOSITION b2  % the [19...22]
b3 wood "n.02" x2     % woods [23...28]
                      % . [28...29]
