:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
   ba(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/(s:ng\np), 'went', [from:3, to:7, pos:'VBD', lemma:'go', sem:'PST', wordnet:'O']),
     t(s:ng\np, 'hunting', [from:8, to:15, pos:'NN', lemma:'hunt', sem:'EXG', wordnet:'hunt.v.01', verbnet:['Agent']])),
    fa((s\np)\(s\np),
     t(((s\np)\(s\np))/np, 'in', [from:16, to:18, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
     fa(np,
      t(np/n, 'the', [from:19, to:22, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'woods', [from:23, to:28, pos:'NNS', lemma:'wood', sem:'CON', wordnet:'wood.n.02']))))),
  t(., '.', [from:28, to:29, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

