%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3097/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3097/en.drs.clf 
%%% He put the key in the lock . 
b1 REF x1             % He [0...2]
b1 PRESUPPOSITION b3  % He [0...2]
b1 male "n.02" x1     % He [0...2]
b3 REF e1             % put [3...6]
b3 REF t1             % put [3...6]
b3 Agent e1 x1        % put [3...6]
b3 TPR t1 "now"       % put [3...6]
b3 Theme e1 x2        % put [3...6]
b3 Time e1 t1         % put [3...6]
b3 put "v.01" e1      % put [3...6]
b3 time "n.08" t1     % put [3...6]
b2 REF x2             % the [7...10]
b2 PRESUPPOSITION b3  % the [7...10]
b2 key "n.01" x2      % key [11...14]
b3 Destination e1 x3  % in [15...17]
b4 REF x3             % the [18...21]
b4 PRESUPPOSITION b3  % the [18...21]
b4 lock "n.01" x3     % lock [22...26]
                      % . [26...27]
