%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0785/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0785/en.drs.clf 
%%% ø Cats catch ø mice . 
b1 REF x1           % Cats [0...4]
b1 cat "n.01" x1    % Cats [0...4]
b1 REF e1           % catch [5...10]
b1 Agent e1 x1      % catch [5...10]
b1 Theme e1 x2      % catch [5...10]
b1 catch "v.04" e1  % catch [5...10]
b1 REF x2           % mice [11...15]
b1 mouse "n.01" x2  % mice [11...15]
                    % . [15...16]
