:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Cats', [from:0, to:4, pos:'NNS', lemma:'cat', sem:'CON', wordnet:'cat.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'catch', [from:5, to:10, pos:'VBP', lemma:'catch', sem:'EXS', wordnet:'catch.v.04', verbnet:['Theme','Agent']]),
   rp(np,
    lx(np, n,
     t(n, 'mice', [from:11, to:15, pos:'NNS', lemma:'mouse', sem:'CON', wordnet:'mouse.n.01'])),
    t(., '.', [from:15, to:16, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

