%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2561/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2561/en.drs.clf 
%%% ø Tom headed for the elevator . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF e1              % headed [4...10]
b2 REF t1              % headed [4...10]
b2 TPR t1 "now"        % headed [4...10]
b2 Theme e1 x1         % headed [4...10]
b2 Time e1 t1          % headed [4...10]
b2 head "v.01" e1      % headed [4...10]
b2 time "n.08" t1      % headed [4...10]
b2 Destination e1 x2   % for [11...14]
b3 REF x2              % the [15...18]
b3 PRESUPPOSITION b2   % the [15...18]
b3 elevator "n.01" x2  % elevator [19...27]
                       % . [27...28]
