:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'headed', [from:4, to:10, pos:'VBD', lemma:'head', sem:'EPS', wordnet:'head.v.01', verbnet:['Theme']]),
   fa(pp,
    t(pp/np, 'for', [from:11, to:14, pos:'IN', lemma:'for', sem:'REL', wordnet:'O', verbnet:['Destination']]),
    rp(np,
     fa(np,
      t(np/n, 'the', [from:15, to:18, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
      t(n, 'elevator', [from:19, to:27, pos:'NN', lemma:'elevator', sem:'CON', wordnet:'elevator.n.01'])),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

