%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2005/en.drs.clf 
%%% I saw ø wolves in the Appennines . 
b1 REF x1                          % I [0...1]
b1 EQU x1 "speaker"                % I [0...1]
b1 person "n.01" x1                % I [0...1]
b1 REF e1                          % saw [2...5]
b1 REF t1                          % saw [2...5]
b1 Experiencer e1 x1               % saw [2...5]
b1 Stimulus e1 x2                  % saw [2...5]
b1 TPR t1 "now"                    % saw [2...5]
b1 Time e1 t1                      % saw [2...5]
b1 see "v.01" e1                   % saw [2...5]
b1 time "n.08" t1                  % saw [2...5]
b1 REF x2                          % wolves [6...12]
b1 wolf "n.01" x2                  % wolves [6...12]
b1 Location e1 x3                  % in [13...15]
b2 REF x3                          % the [16...19]
b2 PRESUPPOSITION b1               % the [16...19]
b2 Name x3 "apennines"             % Appennines [20...30]
b2 geological_formation "n.01" x3  % Appennines [20...30]
                                   % . [30...31]
