%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2622/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2622/en.drs.clf 
%%% It 's a cloak-and-dagger operation . 
b1 REF x1                      % It [0...2]
b1 PRESUPPOSITION b2           % It [0...2]
b1 entity "n.01" x1            % It [0...2]
b2 REF e1                      % 's [2...4]
b2 REF t1                      % 's [2...4]
b2 Co-Theme e1 x2              % 's [2...4]
b2 EQU t1 "now"                % 's [2...4]
b2 Theme e1 x1                 % 's [2...4]
b2 Time e1 t1                  % 's [2...4]
b2 be "v.01" e1                % 's [2...4]
b2 time "n.08" t1              % 's [2...4]
b2 REF x2                      % a [5...6]
b2 REF s1                      % cloak-and-dagger [7...23]
b2 AttributeOf s1 x2           % cloak-and-dagger [7...23]
b2 cloak-and-dagger "a.01" s1  % cloak-and-dagger [7...23]
b2 operation "n.03" x2         % operation [24...33]
                               % . [33...34]
