:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'It', [from:0, to:2, pos:'PRP', lemma:'entity', sem:'PRO', wordnet:'entity.n.01']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, '\'s', [from:2, to:4, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.01', verbnet:['Co-Theme','Theme']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:5, to:6, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'cloak-and-dagger', [from:7, to:23, pos:'JJ', lemma:'cloak-and-dagger', sem:'IST', wordnet:'cloak-and-dagger.a.01', verbnet:['Attribute']]),
      t(n, 'operation', [from:24, to:33, pos:'NN', lemma:'operation', sem:'CON', wordnet:'operation.n.03']))),
    t(., '.', [from:33, to:34, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

