%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0850/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0850/en.drs.clf 
%%% My father died of ø lung~cancer . 
b1 REF x1                 % My [0...2]
b1 Of x2 "speaker"        % My [0...2]
b1 REF x2                 % father [3...9]
b1 PRESUPPOSITION b2      % father [3...9]
b1 Role x1 x2             % father [3...9]
b1 father "n.01" x2       % father [3...9]
b1 person "n.01" x1       % father [3...9]
b2 REF e1                 % died [10...14]
b2 REF t1                 % died [10...14]
b2 Patient e1 x1          % died [10...14]
b2 TPR t1 "now"           % died [10...14]
b2 Time e1 t1             % died [10...14]
b2 die "v.01" e1          % died [10...14]
b2 time "n.08" t1         % died [10...14]
b2 Causer e1 x3           % of [15...17]
b2 REF x3                 % lung~cancer [18...29]
b2 lung_cancer "n.01" x3  % lung~cancer [18...29]
                          % . [29...30]
