:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/(n/pp), 'My', [from:0, to:2, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Of']]),
   t(n/pp, 'father', [from:3, to:9, pos:'NN', lemma:'father', sem:'ROL', wordnet:'father.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/pp, 'died', [from:10, to:14, pos:'VBD', lemma:'die', sem:'EPS', wordnet:'die.v.01', verbnet:['Patient']]),
   fa(pp,
    t(pp/np, 'of', [from:15, to:17, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Causer']]),
    rp(np,
     lx(np, n,
      t(n, 'lung~cancer', [from:18, to:29, pos:'NN', lemma:'lung~cancer', sem:'CON', wordnet:'lung_cancer.n.01'])),
     t(., '.', [from:29, to:30, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

