%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2217/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2217/en.drs.clf 
%%% ø Tom stole my wallet . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b3   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b3 REF e1              % stole [4...9]
b3 REF t1              % stole [4...9]
b3 Agent e1 x1         % stole [4...9]
b3 TPR t1 "now"        % stole [4...9]
b3 Theme e1 x2         % stole [4...9]
b3 Time e1 t1          % stole [4...9]
b3 steal "v.01" e1     % stole [4...9]
b3 time "n.08" t1      % stole [4...9]
b2 REF x2              % my [10...12]
b2 Owner x2 "speaker"  % my [10...12]
b2 PRESUPPOSITION b3   % my [10...12]
b2 wallet "n.01" x2    % wallet [13...19]
                       % . [19...20]
