:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'stole', [from:4, to:9, pos:'VBD', lemma:'steal', sem:'EPS', wordnet:'steal.v.01', verbnet:['Theme','Agent']]),
   fa(np,
    t(np/(n/pp), 'my', [from:10, to:12, pos:'PRP$', lemma:'speaker', sem:'HAS', wordnet:'O', verbnet:['Owner']]),
    rp(n/pp,
     t(n/pp, 'wallet', [from:13, to:19, pos:'NN', lemma:'wallet', sem:'CON', wordnet:'wallet.n.01']),
     t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

