%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2873/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2873/en.drs.clf 
%%% ø Tom is a former paratrooper . 
b1 REF x1                 % Tom [0...3]
b1 Name x1 "tom"          % Tom [0...3]
b1 PRESUPPOSITION b2      % Tom [0...3]
b1 male "n.02" x1         % Tom [0...3]
b2 REF e1                 % is [4...6]
b2 REF t2                 % is [4...6]
b2 Co-Theme e1 x2         % is [4...6]
b2 EQU t2 "now"           % is [4...6]
b2 Theme e1 x1            % is [4...6]
b2 Time e1 t2             % is [4...6]
b2 be "v.08" e1           % is [4...6]
b2 time "n.08" t2         % is [4...6]
b2 REF x2                 % a [7...8]
b2 REF t1                 % former [9...15]
b2 TPR t1 "now"           % former [9...15]
b2 Time x3 t1             % former [9...15]
b2 time "n.08" t1         % former [9...15]
b2 REF x3                 % paratrooper [16...27]
b2 Role x2 x3             % paratrooper [16...27]
b2 paratrooper "n.01" x3  % paratrooper [16...27]
b2 person "n.01" x2       % paratrooper [16...27]
                          % . [27...28]
