%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2865/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2865/en.drs.clf 
%%% ø Tom plays ø hockey . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF e1             % plays [4...9]
b2 REF t1             % plays [4...9]
b2 Agent e1 x1        % plays [4...9]
b2 EQU t1 "now"       % plays [4...9]
b2 Theme e1 x2        % plays [4...9]
b2 Time e1 t1         % plays [4...9]
b2 play "v.01" e1     % plays [4...9]
b2 time "n.08" t1     % plays [4...9]
b2 REF x2             % hockey [10...16]
b2 hockey "n.01" x2   % hockey [10...16]
                      % . [16...17]
