%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1380/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1380/en.drs.clf 
%%% What was ø Andrew~Jackson 's wife 's name ? 
b1 REF x1                    % What [0...4]
b1 EQU x1 "?"                % What [0...4]
b1 entity "n.01" x1          % What [0...4]
b1 REF e1                    % was [5...8]
b1 REF t1                    % was [5...8]
b1 Co-Theme e1 x5            % was [5...8]
b1 TPR t1 "now"              % was [5...8]
b1 Theme e1 x1               % was [5...8]
b1 Time e1 t1                % was [5...8]
b1 be "v.02" e1              % was [5...8]
b1 time "n.08" t1            % was [5...8]
b2 REF x2                    % Andrew~Jackson [9...23]
b2 Name x2 "andrew~jackson"  % Andrew~Jackson [9...23]
b2 PRESUPPOSITION b3         % Andrew~Jackson [9...23]
b2 male "n.02" x2            % Andrew~Jackson [9...23]
b3 REF x3                    % 's [23...25]
b3 Of x4 x2                  % 's [23...25]
b3 PRESUPPOSITION b4         % 's [23...25]
b3 REF x4                    % wife [26...30]
b3 PRESUPPOSITION b1         % wife [26...30]
b3 Role x3 x4                % wife [26...30]
b3 person "n.01" x3          % wife [26...30]
b3 wife "n.01" x4            % wife [26...30]
b4 REF x5                    % 's [30...32]
b4 Bearer x5 x3              % 's [30...32]
b4 PRESUPPOSITION b1         % 's [30...32]
b4 name "n.01" x5            % name [33...37]
                             % ? [37...38]
