%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2772/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2772/en.drs.clf 
%%% I prefer ø bananas rather than ø apples . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % prefer [2...8]
b1 REF t1             % prefer [2...8]
b1 EQU t1 "now"       % prefer [2...8]
b1 Experiencer e1 x1  % prefer [2...8]
b1 Stimulus e1 x2     % prefer [2...8]
b1 Time e1 t1         % prefer [2...8]
b1 prefer "v.01" e1   % prefer [2...8]
b1 time "n.08" t1     % prefer [2...8]
b1 REF x2             % bananas [9...16]
b1 banana "n.02" x2   % bananas [9...16]
b1 NEGATION b2        % rather [17...23]
b2 Stimulus e1 x3     % than [24...28]
b2 REF x3             % apples [29...35]
b2 apple "n.01" x3    % apples [29...35]
                      % . [35...36]
