:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'prefer', [from:2, to:8, pos:'VBP', lemma:'prefer', sem:'ENS', wordnet:'prefer.v.01', verbnet:['Stimulus','Experiencer']]),
    lx(np, n,
     t(n, 'bananas', [from:9, to:16, pos:'NNS', lemma:'banana', sem:'CON', wordnet:'banana.n.02']))),
   fa((s:dcl\np)\(s:dcl\np),
    t(((s:dcl\np)\(s:dcl\np))/pp, 'rather', [from:17, to:23, pos:'RB', lemma:'rather', sem:'NOT', wordnet:'O']),
    fa(pp,
     t(pp/np, 'than', [from:24, to:28, pos:'IN', lemma:'than', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      lx(np, n,
       t(n, 'apples', [from:29, to:35, pos:'NNS', lemma:'apple', sem:'CON', wordnet:'apple.n.01'])),
      t(., '.', [from:35, to:36, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

