%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3182/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3182/en.drs.sbn 
day.n.03             TAB +1 EQU now               % Yesterday         [0-9]
day.n.03                                          %                   
time.n.08            TIN -2 TPR now               % met two           [12-19]
person.n.01          EQU speaker                  % I                 [10-11]
meet.v.01            Time -2 Agent -1 Co-Agent +1 %                   
person.n.01          Quantity 2 Source +1         % Americans         [20-29]
country.n.02         Name "america"               %                   
time.n.08            EQU -7                       % who're            [30-36]
bicycle.v.01         Theme -3 Time -1 Path +1     % bicycling through [37-54]
country.n.02         Name "Japan"                 % Japan.            [55-61]
terra_incognita.n.01 EQU now TIN -9               %                   
