%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3182/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3182/en.drs.clf 
%%% Yesterday I met ø two Americans who 're bicycling through ø Japan . 
b1 REF t3             % Yesterday [0...9]
b1 TAB t1 t3          % Yesterday [0...9]
b1 TIN "now" t3       % Yesterday [0...9]
b1 TIN t2 t1          % Yesterday [0...9]
b1 day "n.03" t1      % Yesterday [0...9]
b1 day "n.03" t3      % Yesterday [0...9]
b1 REF t2             % Yesterday [0...9] met [12...15]
b1 Time e2 t2         % Yesterday [0...9] met [12...15]
b1 time "n.08" t2     % Yesterday [0...9] met [12...15]
b1 REF t1             % Yesterday [0...9] 're [33...36]
b1 REF x1             % I [10...11]
b1 EQU x1 "speaker"   % I [10...11]
b1 person "n.01" x1   % I [10...11]
b1 REF e2             % met [12...15]
b1 Agent e2 x1        % met [12...15]
b1 Co-Agent e2 x2     % met [12...15]
b1 TPR t2 "now"       % met [12...15]
b1 meet "v.01" e2     % met [12...15]
b1 REF x2             % two [16...19]
b1 Quantity x2 "2"    % two [16...19]
b1 Source x2 x3       % Americans [20...29]
b1 person "n.01" x2   % Americans [20...29]
b2 REF x3             % Americans [20...29]
b2 Name x3 "america"  % Americans [20...29]
b2 PRESUPPOSITION b1  % Americans [20...29]
b2 country "n.02" x3  % Americans [20...29]
                      % who [30...33]
b1 EQU t1 "now"       % 're [33...36]
b1 Time e1 t1         % 're [33...36]
b1 time "n.08" t1     % 're [33...36]
b1 REF e1             % bicycling [37...46]
b1 Theme e1 x2        % bicycling [37...46]
b1 bicycle "v.01" e1  % bicycling [37...46]
b1 Path e1 x4         % through [47...54]
b3 REF x4             %
b3 PRESUPPOSITION b1  %
b3 Name x4 "japan"    % Japan [55...60]
b3 country "n.02" x4  % Japan [55...60]
                      % . [60...61]
