b0	:instance	"box"
b0	:member	s0
s0	:instance	day.n.03
s0	:TAB	s1
s1	:instance	day.n.03
s0	:EQU	c0
c0	:instance	"now"
b0	:member	s1
b0	:member	s2
s2	:instance	time.n.08
s2	:TIN	s0
s2	:TPR	c1
c1	:instance	"now"
b0	:member	s3
s3	:instance	person.n.01
s3	:EQU	c2
c2	:instance	"speaker"
b0	:member	s4
s4	:instance	meet.v.01
s4	:Time	s2
s4	:Agent	s3
s4	:Co-Agent	s5
s5	:instance	person.n.01
s5	:Quantity	c3
c3	:instance	"2"
s5	:Source	s6
s6	:instance	country.n.02
s6	:Name	c4
c4	:instance	"america"
b0	:member	s5
b0	:member	s6
b0	:member	s7
s7	:instance	time.n.08
s7	:EQU	s0
b0	:member	s8
s8	:instance	bicycle.v.01
s8	:Theme	s5
s8	:Time	s7
s8	:Path	s9
s9	:instance	country.n.02
s9	:Name	c5
c5	:instance	"Japan"
b0	:member	s9
b0	:member	s10
s10	:instance	terra_incognita.n.01
s10	:EQU	c6
c6	:instance	"now"
s10	:TIN	s1
