%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1649/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1649/en.drs.clf 
%%% ø Tom ironed his shirt . 
b1 REF x1             % his [11...14]
b1 PRESUPPOSITION b2  % his [11...14]
b1 Name x1 "tom"      % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3] his [11...14]
b3 REF e1             % ironed [4...10]
b3 REF t1             % ironed [4...10]
b3 Agent e1 x1        % ironed [4...10]
b3 Patient e1 x2      % ironed [4...10]
b3 TPR t1 "now"       % ironed [4...10]
b3 Time e1 t1         % ironed [4...10]
b3 iron "v.01" e1     % ironed [4...10]
b3 time "n.08" t1     % ironed [4...10]
b2 REF x2             % his [11...14]
b2 PRESUPPOSITION b3  % his [11...14]
b2 User x2 x1         % his [11...14]
b2 shirt "n.01" x2    % shirt [15...20]
                      % . [20...21]
