b0	:instance	"box"
b0	:member	s0
s0	:instance	male.n.02
b0	:member	s1
s1	:instance	car.n.02
s1	:User	s0
b0	:member	s2
s2	:instance	time.n.08
s2	:TPR	c0
c0	:instance	"now"
b0	:member	s3
s3	:instance	blue.a.01
s1	:Colour	s3
s3	:Time	s2
b0	:CONTINUATION	b1
b1	:instance	"box"
b1	:member	s4
s4	:instance	entity.n.01
s4	:User	s5
s5	:instance	female.n.02
b1	:member	s5
b1	:member	s6
s6	:instance	time.n.08
s6	:TPR	c1
c1	:instance	"now"
s6	:EQU	s2
b1	:member	s7
s7	:instance	red.a.01
s4	:Colour	s7
s7	:Time	s6
