%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2831/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2831/en.drs.clf 
%%% His car was blue ; hers was red . 
b1 REF x1             % His [0...3]
b1 PRESUPPOSITION b2  % His [0...3]
b1 male "n.02" x1     % His [0...3]
b2 REF x2             % His [0...3]
b2 PRESUPPOSITION b3  % His [0...3]
b2 User x2 x1         % His [0...3]
b2 car "n.02" x2      % car [4...7]
b3 Time s1 t1         % was [8...11]
b3 REF t1             % was [8...11] was [23...26]
b3 TPR t1 "now"       % was [8...11] was [23...26]
b3 time "n.08" t1     % was [8...11] was [23...26]
b3 REF s1             % blue [12...16]
b3 ColourOf s1 x2     % blue [12...16]
b3 blue "a.01" s1     % blue [12...16]
b3 CONTINUATION b4    % ; [16...17]
b4 REF x3             % hers [18...22]
b4 User x3 x4         % hers [18...22]
b4 entity "n.01" x3   % hers [18...22]
b5 REF x4             % hers [18...22]
b5 PRESUPPOSITION b4  % hers [18...22]
b5 female "n.02" x4   % hers [18...22]
b4 Time s2 t1         % was [23...26]
b4 REF s2             % red [27...30]
b4 ColourOf s2 x3     % red [27...30]
b4 red "a.01" s2      % red [27...30]
                      % . [30...31]
