%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2831/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2831/en.drs.sbn 
male.n.02                       % His  [0-3]
car.n.02    User -1             % car  [4-7]
time.n.08   TPR now             % was  [8-11]
blue.a.01   ColourOf -2 Time -1 % blue [12-16]
            CONTINUATION -1     % ;    [16-17]
entity.n.01 User +1             % hers [18-22]
female.n.02                     %      
time.n.08   TPR now EQU -4      % was  [23-26]
red.a.01    ColourOf -3 Time -1 % red. [27-31]
