:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'His', [from:0, to:3, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['User']]),
    t(n, 'car', [from:4, to:7, pos:'NN', lemma:'car', sem:'CON', wordnet:'car.n.02'])),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'was', [from:8, to:11, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    t(s:adj\np, 'blue', [from:12, to:16, pos:'JJ', lemma:'blue', sem:'COL', wordnet:'blue.a.01', verbnet:['Colour']]))),
  conj(s:dcl\s:dcl,
   t(conj, ';', [from:16, to:17, pos:';', lemma:';', sem:'COO', wordnet:'O']),
   ba(s:dcl,
    t(np, 'hers', [from:18, to:22, pos:'NNS', lemma:'female', sem:'HAS', wordnet:'female.n.02', verbnet:['User']]),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'was', [from:23, to:26, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
     rp(s:adj\np,
      t(s:adj\np, 'red', [from:27, to:30, pos:'JJ', lemma:'red', sem:'COL', wordnet:'red.a.01', verbnet:['Colour']]),
      t(., '.', [from:30, to:31, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

