%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2124/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2124/en.drs.clf 
%%% You ca n't deny her anything . 
b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b2 POSSIBILITY b3     % ca [4...6]
b1 NEGATION b2        % n't [6...9]
b3 REF e1             % deny [10...14]
b3 Agent e1 x1        % deny [10...14]
b3 Recipient e1 x3    % deny [10...14]
b3 Theme e1 x2        % deny [10...14]
b3 deny "v.04" e1     % deny [10...14]
b4 REF x3             % her [15...18]
b4 PRESUPPOSITION b3  % her [15...18]
b4 female "n.02" x3   % her [15...18]
b3 REF x2             % anything [19...27]
b3 entity "n.01" x2   % anything [19...27]
                      % . [27...28]
