:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'You', [from:0, to:3, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'ca', [from:4, to:6, pos:'MD', lemma:'can', sem:'POS', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:6, to:9, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   fa(s:b\np,
    fa((s:b\np)/np,
     t(((s:b\np)/np)/np, 'deny', [from:10, to:14, pos:'VB', lemma:'deny', sem:'EXS', wordnet:'deny.v.04', verbnet:['Recipient','Theme','Agent']]),
     t(np, 'her', [from:15, to:18, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02'])),
    rp(np,
     t(np, 'anything', [from:19, to:27, pos:'DT', lemma:'entity', sem:'DIS', wordnet:'entity.n.01']),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

