%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3071/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3071/en.drs.clf 
%%% I 'm off ø duty now . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % 'm [1...3] now [13...16]
b1 EQU t1 "now"      % 'm [1...3] now [13...16]
b1 Time s1 t1        % 'm [1...3] now [13...16]
b1 time "n.08" t1    % 'm [1...3] now [13...16]
b1 REF s1            % off [4...7]
b1 Pivot s1 x1       % off [4...7]
b1 Theme s1 x2       % off [4...7]
b1 off "a.01" s1     % off [4...7]
b1 REF x2            % duty [8...12]
b1 duty "n.02" x2    % duty [8...12]
                     % . [16...17]
