:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/np, 'off', [from:4, to:7, pos:'RP', lemma:'off', sem:'IST', wordnet:'off.a.01', verbnet:['Theme','Pivot']]),
     lx(np, n,
      t(n, 'duty', [from:8, to:12, pos:'NN', lemma:'duty', sem:'CON', wordnet:'duty.n.02'])))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'now', [from:13, to:16, pos:'RB', lemma:'now', sem:'NOW', wordnet:'O']),
    t(., '.', [from:16, to:17, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

