%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3403/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3403/en.drs.clf 
%%% I 'm dancing . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % 'm [1...3]
b1 EQU t1 "now"      % 'm [1...3]
b1 Time e1 t1        % 'm [1...3]
b1 time "n.08" t1    % 'm [1...3]
b1 REF e1            % dancing [4...11]
b1 Theme e1 x1       % dancing [4...11]
b1 dance "v.02" e1   % dancing [4...11]
                     % . [11...12]
