- EN:
   pmb-4.0.0/data/en/silver/p92/d0079/en.drs.sbn: cocktails at.v.01
   pmb-4.0.0/data/en/silver/p80/d0541/en.drs.sbn: of developed.v.01 
   pmb-4.0.0/data/en/bronze/p60/d0288/en.drs.sbn: 2 million-dollar.a.01
- IT:
   pmb-4.0.0/data/it/bronze/p11/d0915/it.drs.sbn: porterò mio.v.01
   pmb-4.0.0/data/it/bronze/p87/d2706/it.drs.sbn: sta sbagliando.v.01
   pmb-4.0.0/data/it/bronze/p35/d0917/it.drs.sbn: ha soggiornato.v.01
- DE:
   pmb-4.0.0/data/de/silver/p57/d3060/de.drs.sbn: autobahn_a 2.n.01
   pmb-4.0.0/data/de/silver/p52/d3052/de.drs.sbn: 15 uhr.n.01
   pmb-4.0.0/data/de/silver/p72/d1666/de.drs.sbn: 23 uhr.n.01
   pmb-4.0.0/data/de/bronze/p11/d2123/de.drs.sbn: berliner, kunstlos.n.01
   pmb-4.0.0/data/de/bronze/p11/d3093/de.drs.sbn: lang -.n.01
   pmb-4.0.0/data/de/bronze/p11/d3431/de.drs.sbn: naiv -.a.01
   pmb-4.0.0/data/de/bronze/p83/d1886/de.drs.sbn: einfach -.v.01
   pmb-4.0.0/data/de/bronze/p39/d2616/de.drs.sbn: geschähe, was.v.01
   pmb-4.0.0/data/de/bronze/p85/d2629/de.drs.sbn: wörterbücher -.n.01
   pmb-4.0.0/data/de/bronze/p93/d2157/de.drs.sbn: was du.a.01
   pmb-4.0.0/data/de/bronze/p27/d2172/de.drs.sbn: 1,78 m.v.01
   pmb-4.0.0/data/de/bronze/p17/d2282/de.drs.sbn: 23 kg.n.01
   pmb-4.0.0/data/de/bronze/p97/d3277/de.drs.sbn: 3198 °c.n.01
   pmb-4.0.0/data/de/bronze/p19/d1584/de.drs.sbn: abendbrot -.v.01
   pmb-4.0.0/data/de/bronze/p19/d2415/de.drs.sbn: wort -.n.01
   pmb-4.0.0/data/de/bronze/p31/d1754/de.drs.sbn: nicht -.v.01
   pmb-4.0.0/data/de/bronze/p02/d2648/de.drs.sbn: tom entschied.v.01
   pmb-4.0.0/data/de/bronze/p95/d3089/de.drs.sbn: museum sah.n.01
   pmb-4.0.0/data/de/bronze/p58/d2472/de.drs.sbn: 12 000.v.01
   pmb-4.0.0/data/de/bronze/p15/d2677/de.drs.sbn: 23 kg.n.01
   pmb-4.0.0/data/de/bronze/p29/d2814/de.drs.sbn: windows 98.n.01
   pmb-4.0.0/data/de/bronze/p20/d3534/de.drs.sbn: 23 kg.n.01
- NL:
   pmb-4.0.0/data/nl/bronze/p61/d0270/nl.drs.sbn: 21 augustus.n.01
   pmb-4.0.0/data/nl/bronze/p65/d0283/nl.drs.sbn: 27 mei.a.01
   pmb-4.0.0/data/nl/bronze/p34/d0277/nl.drs.sbn: 22 mei.a.01
   pmb-4.0.0/data/nl/bronze/p75/d0278/nl.drs.sbn: 28 mei.n.01
   pmb-4.0.0/data/nl/bronze/p75/d0289/nl.drs.sbn: 7 maart.n.01
   pmb-4.0.0/data/nl/bronze/p51/d0278/nl.drs.sbn: 25 juni.n.01
   pmb-4.0.0/data/nl/bronze/p28/d0285/nl.drs.sbn: 26 mei.a.01
   pmb-4.0.0/data/nl/bronze/p11/d0303/nl.drs.sbn: 13 januari.n.01
   pmb-4.0.0/data/nl/bronze/p30/d0280/nl.drs.sbn: 21 augustus.n.01
   pmb-4.0.0/data/nl/bronze/p68/d0283/nl.drs.sbn: 18 juni.n.01
   pmb-4.0.0/data/nl/bronze/p41/d0282/nl.drs.sbn: 27 februari.a.01
   pmb-4.0.0/data/nl/bronze/p55/d0306/nl.drs.sbn: 29 augustus.n.01
   pmb-4.0.0/data/nl/bronze/p31/d0286/nl.drs.sbn: 3 augustus.n.01
   pmb-4.0.0/data/nl/bronze/p71/d0278/nl.drs.sbn: 7 maart.n.01
   pmb-4.0.0/data/nl/bronze/p87/d0281/nl.drs.sbn: 14 januari.n.01
   pmb-4.0.0/data/nl/bronze/p46/d0282/nl.drs.sbn: 18 maart.n.01
   pmb-4.0.0/data/nl/bronze/p40/d0282/nl.drs.sbn: 19 maart.n.01
   pmb-4.0.0/data/nl/bronze/p58/d0305/nl.drs.sbn: 19 augustus.n.01
   pmb-4.0.0/data/nl/bronze/p22/d0304/nl.drs.sbn: 26 februari.a.01
   pmb-4.0.0/data/nl/bronze/p69/d0273/nl.drs.sbn: 24 mei.a.01
   pmb-4.0.0/data/nl/bronze/p69/d0283/nl.drs.sbn: 18 juni.n.01
   pmb-4.0.0/data/nl/bronze/p06/d0277/nl.drs.sbn: 20 maart.n.01
   pmb-4.0.0/data/nl/bronze/p44/d0270/nl.drs.sbn: 25 mei.a.01