%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2572/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2572/en.drs.clf 
%%% She met him ø three years ago . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b3  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b3 REF e1             % met [4...7]
b3 Co-Theme e1 x2     % met [4...7]
b3 TPR t1 "now"       % met [4...7]
b3 Theme e1 x1        % met [4...7]
b3 meet "v.08" e1     % met [4...7]
b3 REF t1             % met [4...7] ago [24...27]
b3 Time e1 t1         % met [4...7] ago [24...27]
b3 time "n.08" t1     % met [4...7] ago [24...27]
b2 REF x2             % him [8...11]
b2 PRESUPPOSITION b3  % him [8...11]
b2 male "n.02" x2     % him [8...11]
b3 REF t2             % three [12...17]
b3 Quantity t2 "3"    % three [12...17]
b3 REF x3             % years [18...23]
b3 Unit t2 x3         % years [18...23]
b3 measure "n.02" t2  % years [18...23]
b3 year "n.01" x3     % years [18...23]
b3 TAB t1 t2          % ago [24...27]
b3 TAB t2 "now"       % ago [24...27]
                      % . [27...28]
