:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'She', [from:0, to:3, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'met', [from:4, to:7, pos:'VBD', lemma:'meet', sem:'EPS', wordnet:'meet.v.08', verbnet:['Co-Theme','Theme']]),
    t(np, 'him', [from:8, to:11, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02'])),
   ba((s\np)\(s\np),
    lx(np, n,
     fa(n,
      t(n/n, 'three', [from:12, to:17, pos:'CD', lemma:'3', sem:'QUC', wordnet:'O', verbnet:['Quantity']]),
      t(n, 'years', [from:18, to:23, pos:'NNS', lemma:'year', sem:'UOM', wordnet:'year.n.01']))),
    rp(((s\np)\(s\np))\np,
     t(((s\np)\(s\np))\np, 'ago', [from:24, to:27, pos:'RB', lemma:'ago', sem:'PST', wordnet:'ago.a.01']),
     t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

