%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0909/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0909/en.drs.clf 
%%% The meeting lasted until ø 5 . 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 meeting "n.01" x1     % meeting [4...11]
b2 REF e1                % lasted [12...18]
b2 REF t1                % lasted [12...18]
b2 TPR t1 "now"          % lasted [12...18]
b2 Theme e1 x1           % lasted [12...18]
b2 Time e1 t1            % lasted [12...18]
b2 last "v.01" e1        % lasted [12...18]
b2 time "n.08" t1        % lasted [12...18]
b2 Finish e1 t2          % until [19...24]
b2 REF t2                % 5 [25...26]
b2 ClockTime t2 "17:00"  % 5 [25...26]
b2 time "n.08" t2        % 5 [25...26]
                         % . [26...27]
