:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'meeting', [from:4, to:11, pos:'NN', lemma:'meeting', sem:'CON', wordnet:'meeting.n.01'])),
  ba(s:dcl\np,
   t(s:dcl\np, 'lasted', [from:12, to:18, pos:'VBD', lemma:'last', sem:'EPS', wordnet:'last.v.01', verbnet:['Theme']]),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'until', [from:19, to:24, pos:'IN', lemma:'until', sem:'REL', wordnet:'O', verbnet:['Finish']]),
    rp(np,
     lx(np, n,
      t(n, '5', [from:25, to:26, pos:'CD', lemma:'17:00', sem:'CLO', wordnet:'O'])),
     t(., '.', [from:26, to:27, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

