%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2544/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2544/en.drs.clf 
%%% These headphones do n't work . 
b1 REF x1               % These [0...5]
b1 PRESUPPOSITION b2    % These [0...5]
b1 headphone "n.01" x1  % headphones [6...16]
b2 REF t1               % do [17...19]
b2 EQU t1 "now"         % do [17...19]
b2 time "n.08" t1       % do [17...19]
b3 Time e1 t1           % do [17...19]
b2 NEGATION b3          % n't [19...22]
b3 REF e1               % work [23...27]
b3 Theme e1 x1          % work [23...27]
b3 work "v.04" e1       % work [23...27]
                        % . [27...28]
