:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'These', [from:0, to:5, pos:'DT', lemma:'entity', sem:'PRX', wordnet:'O']),
   t(n, 'headphones', [from:6, to:16, pos:'NNS', lemma:'headphone', sem:'CON', wordnet:'headphone.n.01'])),
  fa(s:dcl\np,
   bxc((s:dcl\np)/(s:b\np),
    t((s:dcl\np)/(s:b\np), 'do', [from:17, to:19, pos:'VBP', lemma:'do', sem:'NOW', wordnet:'O']),
    t((s\np)\(s\np), 'n\'t', [from:19, to:22, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
   rp(s:b\np,
    t(s:b\np, 'work', [from:23, to:27, pos:'VB', lemma:'work', sem:'EXS', wordnet:'work.v.04', verbnet:['Theme']]),
    t(., '.', [from:27, to:28, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

