%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1385/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1385/en.drs.clf 
%%% What is the name of ø Kim~Il~Sung 's son ? 
b1 REF x1                 % What [0...4]
b1 EQU x1 "?"             % What [0...4]
b1 entity "n.01" x1       % What [0...4]
b1 REF e1                 % is [5...7]
b1 REF t1                 % is [5...7]
b1 Co-Theme e1 x2         % is [5...7]
b1 EQU t1 "now"           % is [5...7]
b1 Theme e1 x1            % is [5...7]
b1 Time e1 t1             % is [5...7]
b1 be "v.02" e1           % is [5...7]
b1 time "n.08" t1         % is [5...7]
b1 REF x2                 % the [8...11]
b1 name "n.02" x2         % name [12...16]
b1 Bearer x2 x4           % of [17...19]
b2 REF x3                 % Kim~Il~Sung [20...31]
b2 Name x3 "kim~il~sung"  % Kim~Il~Sung [20...31]
b2 PRESUPPOSITION b3      % Kim~Il~Sung [20...31]
b2 male "n.02" x3         % Kim~Il~Sung [20...31]
b3 REF x4                 % 's [31...33]
b3 Of x5 x3               % 's [31...33]
b3 REF x5                 % son [34...37]
b3 PRESUPPOSITION b1      % son [34...37]
b3 Role x4 x5             % son [34...37]
b3 person "n.01" x4       % son [34...37]
b3 son "n.01" x5          % son [34...37]
                          % ? [37...38]
