:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  t(s:wq/(s:dcl\np), 'What', [from:0, to:4, pos:'WP', lemma:'entity', sem:'QUE', wordnet:'entity.n.01', verbnet:['Equal']]),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', [from:5, to:7, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'be.v.02', verbnet:['Co-Theme','Theme']]),
   fa(np,
    t(np/n, 'the', [from:8, to:11, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
    fa(n,
     t(n/pp, 'name', [from:12, to:16, pos:'NN', lemma:'name', sem:'CON', wordnet:'name.n.02']),
     fa(pp,
      t(pp/np, 'of', [from:17, to:19, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Bearer']]),
      fa(np,
       ba(np/(n/pp),
        lx(np, n,
         t(n, 'Kim~Il~Sung', [from:20, to:31, pos:'NNP', lemma:'kim~il~sung', sem:'PER', wordnet:'male.n.02'])),
        t((np/(n/pp))\np, '\'s', [from:31, to:33, pos:'POS', lemma:'\'s', sem:'HAS', wordnet:'O', verbnet:['Of']])),
       rp(n/pp,
        t(n/pp, 'son', [from:34, to:37, pos:'NN', lemma:'son', sem:'ROL', wordnet:'son.n.01']),
        t(., '?', [from:37, to:38, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))))))))).

