%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1574/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1574/en.drs.clf 
%%% She stared at me . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b2  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b2 REF e1             % stared [4...10]
b2 REF t1             % stared [4...10]
b2 Agent e1 x1        % stared [4...10]
b2 TPR t1 "now"       % stared [4...10]
b2 Time e1 t1         % stared [4...10]
b2 stare "v.01" e1    % stared [4...10]
b2 time "n.08" t1     % stared [4...10]
b2 Theme e1 x2        % at [11...13]
b2 REF x2             % me [14...16]
b2 EQU x2 "speaker"   % me [14...16]
b2 person "n.01" x2   % me [14...16]
                      % . [16...17]
