%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1391/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1391/en.drs.clf 
%%% In what city was ø Emil~Fischer born ? 
b1 Location e1 x1          % In [0...2]
b1 REF x1                  % what [3...7]
b1 Name x1 "?"             % what [3...7]
b1 city "n.01" x1          % city [8...12]
b1 REF t1                  % was [13...16]
b1 TPR t1 "now"            % was [13...16]
b1 Time e1 t1              % was [13...16]
b1 time "n.08" t1          % was [13...16]
b2 REF x2                  % Emil~Fischer [17...29]
b2 Name x2 "emil~fischer"  % Emil~Fischer [17...29]
b2 PRESUPPOSITION b1       % Emil~Fischer [17...29]
b2 male "n.02" x2          % Emil~Fischer [17...29]
b1 REF e1                  % born [30...34]
b1 Patient e1 x2           % born [30...34]
b1 bear "v.02" e1          % born [30...34]
                           % ? [34...35]
