:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 fa(s:wq,
  fa(s:wq/(s:q/pp),
   t((s:wq/(s:q/pp))/(s:wq/(s:q/np)), 'In', [from:0, to:2, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Location']]),
   fa(s:wq/(s:q/np),
    t((s:wq/(s:q/np))/n, 'what', [from:3, to:7, pos:'WP', lemma:'entity', sem:'QUE', wordnet:'entity.n.01', verbnet:['Name']]),
    t(n, 'city', [from:8, to:12, pos:'NN', lemma:'city', sem:'CON', wordnet:'city.n.01']))),
  fc(s:q/pp,
   fa(s:q/(s:pss\np),
    t((s:q/(s:pss\np))/np, 'was', [from:13, to:16, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    lx(np, n,
     t(n, 'Emil~Fischer', [from:17, to:29, pos:'JJ', lemma:'emil~fischer', sem:'PER', wordnet:'male.n.02']))),
   rp((s:pss\np)/pp,
    t((s:pss\np)/pp, 'born', [from:30, to:34, pos:'VBN', lemma:'bear', sem:'EXS', wordnet:'bear.v.02', verbnet:['Patient']]),
    t(., '?', [from:34, to:35, pos:'.', lemma:'?', sem:'QUE', wordnet:'O']))))).

