%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2234/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2234/en.drs.clf 
%%% ø Tom does n't like ø bananas . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % does [4...8]
b2 EQU t1 "now"       % does [4...8]
b2 time "n.08" t1     % does [4...8]
b3 Time e1 t1         % does [4...8]
b2 NEGATION b3        % n't [8...11]
b3 REF e1             % like [12...16]
b3 Experiencer e1 x1  % like [12...16]
b3 Stimulus e1 x2     % like [12...16]
b3 like "v.02" e1     % like [12...16]
b3 REF x2             % bananas [17...24]
b3 banana "n.01" x2   % bananas [17...24]
                      % . [24...25]
