(b0 / "box"
	:member (s0 / person.n.01
		:Attribute (s2 / old.a.01
			:Time (s1 / time.n.08
				:TPR (c1 / "now"))
			:Value (s3 / measure.n.02
				:Quantity (c2 / "16")
				:Unit (c3 / "year"))
			:Context (s4 / picture.n.01))
		:EQU (c0 / "speaker"))
	:member s1
	:member s2
	:member s3
	:member s4
	:CONTINUATION (b1 / "box"
		:member (s5 / male.n.02
			:Name (c4 / "Tom")
			:Attribute (s7 / old.a.01
				:Time (s6 / time.n.08
					:TPR (c5 / "now")
					:EQU s1)
				:Value (s8 / measure.n.02
					:Quantity (c6 / "10")
					:Unit (c7 / "year"))))
		:member s6
		:member s7
		:member s8))