%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1687/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1687/en.drs.sbn 
person.n.01  Attribute +2 EQU speaker    % I               [0-1]
time.n.08    TPR now                     % was             [2-5]
old.a.01     Time -1 Value +1 Context +2 % sixteen in this [6-21]
measure.n.02 Quantity 16 Unit "year"     %                 
picture.n.01                             % picture,        [22-30]
             CONTINUATION -1             % and             [31-34]
male.n.02    Name "Tom" Attribute +2     % Tom             [35-38]
time.n.08    TPR now EQU -5              % was             [39-42]
old.a.01     Time -1 Value +1            % ten.            [43-47]
measure.n.02 Quantity 10 Unit "year"     %                 
