b0	:instance	"box"
b0	:member	s0
s0	:instance	person.n.01
s0	:Attribute	s2
s2	:instance	old.a.01
s2	:Time	s1
s1	:instance	time.n.08
s1	:TPR	c1
c1	:instance	"now"
s2	:Value	s3
s3	:instance	measure.n.02
s3	:Quantity	c2
c2	:instance	"16"
s3	:Unit	c3
c3	:instance	"year"
s2	:Context	s4
s4	:instance	picture.n.01
s0	:EQU	c0
c0	:instance	"speaker"
b0	:member	s1
b0	:member	s2
b0	:member	s3
b0	:member	s4
b0	:CONTINUATION	b1
b1	:instance	"box"
b1	:member	s5
s5	:instance	male.n.02
s5	:Name	c4
c4	:instance	"Tom"
s5	:Attribute	s7
s7	:instance	old.a.01
s7	:Time	s6
s6	:instance	time.n.08
s6	:TPR	c5
c5	:instance	"now"
s6	:EQU	s1
s7	:Value	s8
s8	:instance	measure.n.02
s8	:Quantity	c6
c6	:instance	"10"
s8	:Unit	c7
c7	:instance	"year"
b1	:member	s6
b1	:member	s7
b1	:member	s8
