%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1687/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1687/en.drs.clf 
%%% I was sixteen in this picture , and ø Tom was ten . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 Time s1 t1         % was [2...5]
b1 REF t1             % was [2...5] was [39...42]
b1 TPR t1 "now"       % was [2...5] was [39...42]
b1 time "n.08" t1     % was [2...5] was [39...42]
b1 REF s1             % sixteen [6...13]
b1 REF x2             % sixteen [6...13]
b1 Attribute x1 s1    % sixteen [6...13]
b1 Quantity x2 "16"   % sixteen [6...13]
b1 Unit x2 "year"     % sixteen [6...13]
b1 Value s1 x2        % sixteen [6...13]
b1 measure "n.02" x2  % sixteen [6...13]
b1 old "a.01" s1      % sixteen [6...13]
b1 Context s1 x3      % in [14...16]
b2 REF x3             % this [17...21]
b2 PRESUPPOSITION b1  % this [17...21]
b2 picture "n.01" x3  % picture [22...29]
                      % , [29...30]
b1 CONTINUATION b4    % and [31...34]
b3 REF x4             % Tom [35...38]
b3 Name x4 "tom"      % Tom [35...38]
b3 PRESUPPOSITION b4  % Tom [35...38]
b3 male "n.02" x4     % Tom [35...38]
b4 Time s2 t1         % was [39...42]
b4 REF s2             % ten [43...46]
b4 REF x5             % ten [43...46]
b4 Attribute x4 s2    % ten [43...46]
b4 Quantity x5 "10"   % ten [43...46]
b4 Unit x5 "year"     % ten [43...46]
b4 Value s2 x5        % ten [43...46]
b4 measure "n.02" x5  % ten [43...46]
b4 old "a.01" s2      % ten [43...46]
                      % . [46...47]
