%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2299/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2299/en.drs.clf 
%%% ø Mary milked the cow . 
b1 REF x1             % Mary [0...4]
b1 Name x1 "mary"     % Mary [0...4]
b1 PRESUPPOSITION b3  % Mary [0...4]
b1 female "n.02" x1   % Mary [0...4]
b3 REF e1             % milked [5...11]
b3 REF t1             % milked [5...11]
b3 Agent e1 x1        % milked [5...11]
b3 Source e1 x2       % milked [5...11]
b3 TPR t1 "now"       % milked [5...11]
b3 Time e1 t1         % milked [5...11]
b3 milk "v.01" e1     % milked [5...11]
b3 time "n.08" t1     % milked [5...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b3  % the [12...15]
b2 cow "n.01" x2      % cow [16...19]
                      % . [19...20]
