:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Mary', [from:0, to:4, pos:'NNP', lemma:'mary', sem:'PER', wordnet:'female.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'milked', [from:5, to:11, pos:'VBD', lemma:'milk', sem:'EPS', wordnet:'milk.v.01', verbnet:['Source','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:12, to:15, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'cow', [from:16, to:19, pos:'NN', lemma:'cow', sem:'CON', wordnet:'cow.n.01'])),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

