%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1396/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1396/en.drs.clf 
%%% What is the scientific name for ø red ants ? 
b1 REF x1                % What [0...4]
b1 EQU x1 "?"            % What [0...4]
b1 entity "n.01" x1      % What [0...4]
b1 REF e1                % is [5...7]
b1 REF t1                % is [5...7]
b1 Co-Theme e1 x2        % is [5...7]
b1 EQU t1 "now"          % is [5...7]
b1 Theme e1 x1           % is [5...7]
b1 Time e1 t1            % is [5...7]
b1 be "v.02" e1          % is [5...7]
b1 time "n.08" t1        % is [5...7]
b2 REF x2                % the [8...11]
b2 REF s1                % scientific [12...22]
b2 AttributeOf s1 x2     % scientific [12...22]
b2 scientific "a.01" s1  % scientific [12...22]
b2 name "n.01" x2        % name [23...27]
b2 Bearer x2 x3          % for [28...31]
b2 REF s2                % red [32...35]
b2 REF x3                % red [32...35]
b2 Colour x3 s2          % red [32...35]
b2 PRESUPPOSITION b1     % red [32...35]
b2 red "a.01" s2         % red [32...35]
b2 ant "n.01" x3         % ants [36...40]
                         % ? [40...41]
