(b0 / "box"
	:member (s0 / male.n.02
		:Name (c0 / "Tom"))
	:member (s1 / write.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:TPR (c1 / "now"))
		:Topic (s3 / love_letter.n.01
			:Recipient (s4 / female.n.02
				:Name (c2 / "Mary"))))
	:member s2
	:member s3
	:member s4
	:CONTRAST (b1 / "box"
		:member (s5 / female.n.02
			:EQU s4)
		:NEGATION (b2 / "box"
			:member (s6 / time.n.08
				:TPR (c3 / "now")
				:EQU s2)
			:member (s7 / read.v.01
				:Stimulus s3
				:Experiencer s5
				:Time s6)
			:member (s8 / entity.n.01
				:EQU s3))))