%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3009/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3009/en.drs.sbn 
male.n.02        Name "Tom"                         % Tom           [0-3]
write.v.02       Agent -1 Time +1 Topic +2          % wrote         [4-9]
time.n.08        TPR now                            %               
love_letter.n.01 Recipient +1                       % a love letter [10-23]
female.n.02      Name "Mary"                        % to Mary,      [24-32]
                 CONTRAST -1                        % but           [33-36]
female.n.02      EQU -1                             % she           [37-40]
                 NEGATION -1                        % n't           [44-47]
time.n.08        TPR now EQU -4                     % did           [41-44]
read.v.01        Stimulus -4 Experiencer -2 Time -1 % read          [48-52]
entity.n.01      EQU -5                             % it.           [53-56]
