%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3009/en.drs.clf 
%%% ø Tom wrote a love~letter to ø Mary , but she did n't read it . 
b1 REF x1                 % Tom [0...3]
b1 Name x1 "tom"          % Tom [0...3]
b1 PRESUPPOSITION b2      % Tom [0...3]
b1 male "n.02" x1         % Tom [0...3]
b2 REF e1                 % wrote [4...9]
b2 Agent e1 x1            % wrote [4...9]
b2 Time e1 t1             % wrote [4...9]
b2 Topic e1 x2            % wrote [4...9]
b2 write "v.02" e1        % wrote [4...9]
b2 REF t1                 % wrote [4...9] did [41...44]
b2 TPR t1 "now"           % wrote [4...9] did [41...44]
b2 time "n.08" t1         % wrote [4...9] did [41...44]
b2 REF x2                 % a [10...11] it [53...55]
b2 love_letter "n.01" x2  % love~letter [12...23]
b2 Recipient x2 x3        % to [24...26]
b3 Name x3 "mary"         % Mary [27...31]
b3 PRESUPPOSITION b2      % Mary [27...31]
b3 REF x3                 % Mary [27...31] she [37...40]
b3 female "n.02" x3       % Mary [27...31] she [37...40]
                          % , [31...32]
b2 CONTRAST b4            % but [33...36]
b3 PRESUPPOSITION b4      % she [37...40]
b2 PRESUPPOSITION b5      % did [41...44]
b5 Time e2 t1             % did [41...44]
b4 NEGATION b5            % n't [44...47]
b5 REF e2                 % read [48...52]
b5 Experiencer e2 x3      % read [48...52]
b5 Stimulus e2 x2         % read [48...52]
b5 read "v.01" e2         % read [48...52]
b2 entity "n.01" x2       % it [53...55]
                          % . [55...56]
