b0	:instance	"box"
b0	:member	s0
s0	:instance	male.n.02
s0	:Name	c0
c0	:instance	"Tom"
b0	:member	s1
s1	:instance	write.v.02
s1	:Agent	s0
s1	:Time	s2
s2	:instance	time.n.08
s2	:TPR	c1
c1	:instance	"now"
s1	:Topic	s3
s3	:instance	love_letter.n.01
s3	:Recipient	s4
s4	:instance	female.n.02
s4	:Name	c2
c2	:instance	"Mary"
b0	:member	s2
b0	:member	s3
b0	:member	s4
b0	:CONTRAST	b1
b1	:instance	"box"
b1	:member	s5
s5	:instance	female.n.02
s5	:EQU	s4
b1	:NEGATION	b2
b2	:instance	"box"
b2	:member	s6
s6	:instance	time.n.08
s6	:TPR	c3
c3	:instance	"now"
s6	:EQU	s2
b2	:member	s7
s7	:instance	read.v.01
s7	:Stimulus	s3
s7	:Experiencer	s5
s7	:Time	s6
b2	:member	s8
s8	:instance	entity.n.01
s8	:EQU	s3
