%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3166/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3166/en.drs.clf 
%%% I am not allergic to ø penicillin . 
b1 REF x1                % I [0...1]
b1 EQU x1 "speaker"      % I [0...1]
b1 person "n.01" x1      % I [0...1]
b1 REF t1                % am [2...4]
b1 EQU t1 "now"          % am [2...4]
b1 time "n.08" t1        % am [2...4]
b2 Time s1 t1            % am [2...4]
b1 NEGATION b2           % not [5...8]
b2 REF s1                % allergic [9...17]
b2 Experiencer s1 x1     % allergic [9...17]
b2 allergic "a.02" s1    % allergic [9...17]
b2 Stimulus s1 x2        % to [18...20]
b2 REF x2                % penicillin [21...31]
b2 penicillin "n.01" x2  % penicillin [21...31]
                         % . [31...32]
