%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2430/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2430/en.drs.clf 
%%% The earthquake triggered a powerful tsunami . 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 earthquake "n.01" x1  % earthquake [4...14]
b2 REF e1                % triggered [15...24]
b2 REF t1                % triggered [15...24]
b2 Causer e1 x1          % triggered [15...24]
b2 TPR t1 "now"          % triggered [15...24]
b2 Theme e1 x2           % triggered [15...24]
b2 Time e1 t1            % triggered [15...24]
b2 time "n.08" t1        % triggered [15...24]
b2 trigger "v.01" e1     % triggered [15...24]
b2 REF x2                % a [25...26]
b2 REF s1                % powerful [27...35]
b2 AttributeOf s1 x2     % powerful [27...35]
b2 powerful "a.01" s1    % powerful [27...35]
b2 tsunami "n.01" x2     % tsunami [36...43]
                         % . [43...44]
