:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'earthquake', [from:4, to:14, pos:'NN', lemma:'earthquake', sem:'CON', wordnet:'earthquake.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'triggered', [from:15, to:24, pos:'VBD', lemma:'trigger', sem:'EPS', wordnet:'trigger.v.01', verbnet:['Theme','Causer']]),
   rp(np,
    fa(np,
     t(np/n, 'a', [from:25, to:26, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
     fa(n,
      t(n/n, 'powerful', [from:27, to:35, pos:'JJ', lemma:'powerful', sem:'IST', wordnet:'powerful.a.01', verbnet:['Attribute']]),
      t(n, 'tsunami', [from:36, to:43, pos:'NN', lemma:'tsunami', sem:'CON', wordnet:'tsunami.n.01']))),
    t(., '.', [from:43, to:44, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

