%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1522/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1522/en.drs.clf 
%%% He is dishonest . 
b1 REF x1               % He [0...2]
b1 PRESUPPOSITION b2    % He [0...2]
b1 male "n.02" x1       % He [0...2]
b2 REF t1               % is [3...5]
b2 EQU t1 "now"         % is [3...5]
b2 Time s1 t1           % is [3...5]
b2 time "n.08" t1       % is [3...5]
b2 REF s1               % dishonest [6...15]
b2 AttributeOf s1 x1    % dishonest [6...15]
b2 dishonest "a.01" s1  % dishonest [6...15]
                        % . [15...16]
