%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3279/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3279/en.drs.sbn 
person.n.01  EQU hearer                         % you           [3-6]
             ALTERNATION -1                     % or            [27-29]
time.n.08    EQU now                            % Do            [0-2]
support.v.03 Experiencer -2 Time -1 Stimulus +1 % support       [7-14]
male.n.02    Name "Mitt Romney"                 % Mitt Romney   [15-26]
             ALTERNATION -1                     %               
time.n.08    EQU now                            %               
support.v.03 Experiencer -5 Time -1 Stimulus +1 %               
male.n.02    Name "Barack Obama"                % Barack Obama? [30-43]
