%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3279/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3279/en.drs.clf 
%%% Do you support ø Mitt~Romney or ø Barack~Obama ? 
b3 REF t1                  % Do [0...2]
b3 REF t2                  % Do [0...2]
b3 EQU t1 "now"            % Do [0...2]
b3 EQU t2 "now"            % Do [0...2]
b3 PRESUPPOSITION b5       % Do [0...2]
b3 Time e1 t1              % Do [0...2]
b3 time "n.08" t1          % Do [0...2]
b3 time "n.08" t2          % Do [0...2]
b5 Time e2 t2              % Do [0...2]
b1 REF x1                  % you [3...6]
b1 EQU x1 "hearer"         % you [3...6]
b1 person "n.01" x1        % you [3...6]
b3 REF e1                  % support [7...14]
b3 Experiencer e1 x1       % support [7...14]
b3 Stimulus e1 x2          % support [7...14]
b3 support "v.03" e1       % support [7...14]
b5 REF e2                  % support [7...14]
b5 Experiencer e2 x1       % support [7...14]
b5 Stimulus e2 x3          % support [7...14]
b5 support "v.03" e2       % support [7...14]
b2 REF x2                  % Mitt~Romney [15...26]
b2 Name x2 "mitt~romney"   % Mitt~Romney [15...26]
b2 PRESUPPOSITION b3       % Mitt~Romney [15...26]
b2 male "n.02" x2          % Mitt~Romney [15...26]
b1 ALTERNATION b3          % or [27...29]
b1 ALTERNATION b5          % or [27...29]
b4 REF x3                  % Barack~Obama [30...42]
b4 Name x3 "barack~obama"  % Barack~Obama [30...42]
b4 PRESUPPOSITION b5       % Barack~Obama [30...42]
b4 male "n.02" x3          % Barack~Obama [30...42]
                           % ? [42...43]
