%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2897/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2897/en.drs.clf 
%%% Finding a house is stressful . 
b1 REF e1               % Finding [0...7]
b1 Theme e1 x1          % Finding [0...7]
b1 find "v.03" e1       % Finding [0...7]
b1 REF x1               % a [8...9]
b1 house "n.01" x1      % house [10...15]
b1 REF t1               % is [16...18]
b1 EQU t1 "now"         % is [16...18]
b1 Time s1 t1           % is [16...18]
b1 time "n.08" t1       % is [16...18]
b1 REF s1               % stressful [19...28]
b1 AttributeOf s1 e1    % stressful [19...28]
b1 stressful "a.01" s1  % stressful [19...28]
                        % . [28...29]
