%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2364/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2364/en.drs.clf 
%%% The dog ran away from us . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 dog "n.01" x1       % dog [4...7]
b2 REF e1              % ran [8...11]
b2 REF t1              % ran [8...11]
b2 TPR t1 "now"        % ran [8...11]
b2 Theme e1 x1         % ran [8...11]
b2 Time e1 t1          % ran [8...11]
b2 run_away "v.01" e1  % ran [8...11]
b2 time "n.08" t1      % ran [8...11]
                       % away [12...16]
b2 Source e1 x2        % from [17...21]
b2 REF x2              % us [22...24]
b2 EQU x2 "speaker"    % us [22...24]
b2 person "n.01" x2    % us [22...24]
                       % . [24...25]
