%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0858/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0858/en.drs.clf 
%%% She slapped his face . 
b1 REF x1             % She [0...3]
b1 PRESUPPOSITION b4  % She [0...3]
b1 female "n.02" x1   % She [0...3]
b4 REF e1             % slapped [4...11]
b4 REF t1             % slapped [4...11]
b4 Agent e1 x1        % slapped [4...11]
b4 Location e1 x3     % slapped [4...11]
b4 TPR t1 "now"       % slapped [4...11]
b4 Time e1 t1         % slapped [4...11]
b4 slap "v.01" e1     % slapped [4...11]
b4 time "n.08" t1     % slapped [4...11]
b2 REF x2             % his [12...15]
b2 PRESUPPOSITION b3  % his [12...15]
b2 male "n.02" x2     % his [12...15]
b3 REF x3             % his [12...15]
b3 PRESUPPOSITION b4  % his [12...15]
b3 PartOf x3 x2       % his [12...15]
b3 face "n.01" x3     % face [16...20]
                      % . [20...21]
