%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3526/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3526/en.drs.clf 
%%% ø Tom is allergic to ø wheat . 
b1 REF x1              % Tom [0...3]
b1 Name x1 "tom"       % Tom [0...3]
b1 PRESUPPOSITION b2   % Tom [0...3]
b1 male "n.02" x1      % Tom [0...3]
b2 REF t1              % is [4...6]
b2 EQU t1 "now"        % is [4...6]
b2 Time s1 t1          % is [4...6]
b2 time "n.08" t1      % is [4...6]
b2 REF s1              % allergic [7...15]
b2 Experiencer s1 x1   % allergic [7...15]
b2 allergic "a.02" s1  % allergic [7...15]
b2 Stimulus s1 x2      % to [16...18]
b2 REF x2              % wheat [19...24]
b2 wheat "n.02" x2     % wheat [19...24]
                       % . [24...25]
