:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:4, to:6, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'allergic', [from:7, to:15, pos:'JJ', lemma:'allergic', sem:'IST', wordnet:'allergic.a.02', verbnet:['Experiencer']]),
    fa(pp,
     t(pp/np, 'to', [from:16, to:18, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      lx(np, n,
       t(n, 'wheat', [from:19, to:24, pos:'NN', lemma:'wheat', sem:'CON', wordnet:'wheat.n.02'])),
      t(., '.', [from:24, to:25, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

