%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1316/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1316/en.drs.clf 
%%% ø Lenz shook his head hopelessly . 
b1 REF x1                % his [11...14]
b1 PRESUPPOSITION b2     % his [11...14]
b1 Name x1 "lenz"        % Lenz [0...4]
b1 male "n.02" x1        % Lenz [0...4] his [11...14]
b3 REF e1                % shook [5...10]
b3 REF t1                % shook [5...10]
b3 Agent e1 x1           % shook [5...10]
b3 Patient e1 x2         % shook [5...10]
b3 TPR t1 "now"          % shook [5...10]
b3 Time e1 t1            % shook [5...10]
b3 shake "v.09" e1       % shook [5...10]
b3 time "n.08" t1        % shook [5...10]
b2 REF x2                % his [11...14]
b2 PRESUPPOSITION b3     % his [11...14]
b2 PartOf x2 x1          % his [11...14]
b2 head "n.01" x2        % head [15...19]
b3 REF s1                % hopelessly [20...30]
b3 Manner e1 s1          % hopelessly [20...30]
b3 hopelessly "r.01" s1  % hopelessly [20...30]
                         % . [30...31]
