:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Lenz', [from:0, to:4, pos:'NNP', lemma:'lenz', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'shook', [from:5, to:10, pos:'VBD', lemma:'shake', sem:'EPS', wordnet:'shake.v.09', verbnet:['Patient','Agent']]),
    fa(np,
     t(np/(n/pp), 'his', [antecedent:'0,4', from:11, to:14, pos:'PRP$', lemma:'male', sem:'HAS', wordnet:'male.n.02', verbnet:['PartOf']]),
     t(n/pp, 'head', [from:15, to:19, pos:'NN', lemma:'head', sem:'CON', wordnet:'head.n.01']))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'hopelessly', [from:20, to:30, pos:'RB', lemma:'hopelessly', sem:'IST', wordnet:'hopelessly.r.01', verbnet:['Manner']]),
    t(., '.', [from:30, to:31, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

