%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1428/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1428/en.drs.clf 
%%% You will be proud of me . 
b1 REF x1             % You [0...3]
b1 EQU x1 "hearer"    % You [0...3]
b1 person "n.01" x1   % You [0...3]
b1 REF t1             % will [4...8]
b1 TPR "now" t1       % will [4...8]
b1 Time s1 t1         % will [4...8]
b1 time "n.08" t1     % will [4...8]
                      % be [9...11]
b1 REF s1             % proud [12...17]
b1 Experiencer s1 x1  % proud [12...17]
b1 proud "a.01" s1    % proud [12...17]
b1 Stimulus s1 x2     % of [18...20]
b1 REF x2             % me [21...23]
b1 EQU x2 "speaker"   % me [21...23]
b1 person "n.01" x2   % me [21...23]
                      % . [23...24]
