:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'You', [from:0, to:3, pos:'PRP', lemma:'hearer', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'will', [from:4, to:8, pos:'MD', lemma:'will', sem:'FUT', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/(s:adj\np), 'be', [from:9, to:11, pos:'VB', lemma:'be', sem:'NIL', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/pp, 'proud', [from:12, to:17, pos:'JJ', lemma:'proud', sem:'IST', wordnet:'proud.a.01', verbnet:['Experiencer']]),
     rp(pp,
      fa(pp,
       t(pp/np, 'of', [from:18, to:20, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
       t(np, 'me', [from:21, to:23, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
      t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

