%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3332/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3332/en.drs.clf 
%%% ø Tom threw ø Mary 's phone into the pool . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b4  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b4 REF e1             % threw [4...9]
b4 REF t1             % threw [4...9]
b4 Agent e1 x1        % threw [4...9]
b4 TPR t1 "now"       % threw [4...9]
b4 Theme e1 x3        % threw [4...9]
b4 Time e1 t1         % threw [4...9]
b4 throw "v.01" e1    % threw [4...9]
b4 time "n.08" t1     % threw [4...9]
b2 REF x2             % Mary [10...14]
b2 Name x2 "mary"     % Mary [10...14]
b2 PRESUPPOSITION b3  % Mary [10...14]
b2 female "n.02" x2   % Mary [10...14]
b3 REF x3             % 's [14...16]
b3 PRESUPPOSITION b4  % 's [14...16]
b3 User x3 x2         % 's [14...16]
b3 phone "n.01" x3    % phone [17...22]
b4 Destination e1 x4  % into [23...27]
b5 REF x4             % the [28...31]
b5 PRESUPPOSITION b4  % the [28...31]
b5 pool "n.01" x4     % pool [32...36]
                      % . [36...37]
