%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1410/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1410/en.drs.clf 
%%% The play lasts ø two~and~a~half hours . 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 play "n.01" x1     % play [4...8]
b2 REF e1             % lasts [9...14]
b2 REF t1             % lasts [9...14]
b2 EQU t1 "now"       % lasts [9...14]
b2 Theme e1 x1        % lasts [9...14]
b2 Time e1 t1         % lasts [9...14]
b2 Value e1 x2        % lasts [9...14]
b2 last "v.01" e1     % lasts [9...14]
b2 time "n.08" t1     % lasts [9...14]
b2 REF x2             % two~and~a~half [15...29]
b2 Quantity x2 "2.5"  % two~and~a~half [15...29]
b2 REF x3             % hours [30...35]
b2 Unit x2 x3         % hours [30...35]
b2 hour "n.01" x3     % hours [30...35]
b2 measure "n.02" x2  % hours [30...35]
                      % . [35...36]
