%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1395/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1395/en.drs.clf 
%%% How did ø Jackie~Robinson die ? 
b2 REF x2                     % How [0...3]
b2 EQU x2 "?"                 % How [0...3]
b2 Manner e1 x2               % How [0...3]
b2 manner "n.01" x2           % How [0...3]
b2 REF t1                     % did [4...7]
b2 TPR t1 "now"               % did [4...7]
b2 Time e1 t1                 % did [4...7]
b2 time "n.08" t1             % did [4...7]
b1 REF x1                     % Jackie~Robinson [8...23]
b1 Name x1 "jackie~robinson"  % Jackie~Robinson [8...23]
b1 PRESUPPOSITION b2          % Jackie~Robinson [8...23]
b1 male "n.02" x1             % Jackie~Robinson [8...23]
b2 REF e1                     % die [24...27]
b2 Patient e1 x1              % die [24...27]
b2 die "v.01" e1              % die [24...27]
                              % ? [27...28]
