%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3275/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3275/en.drs.clf 
%%% ø Tom hired ø Mary as an interpreter . 
b1 REF x1                 % Tom [0...3]
b1 Name x1 "tom"          % Tom [0...3]
b1 PRESUPPOSITION b3      % Tom [0...3]
b1 male "n.02" x1         % Tom [0...3]
b3 REF e1                 % hired [4...9]
b3 REF t1                 % hired [4...9]
b3 Agent e1 x1            % hired [4...9]
b3 TPR t1 "now"           % hired [4...9]
b3 Theme e1 x2            % hired [4...9]
b3 Time e1 t1             % hired [4...9]
b3 hire "v.01" e1         % hired [4...9]
b3 time "n.08" t1         % hired [4...9]
b2 REF x2                 % Mary [10...14]
b2 Name x2 "mary"         % Mary [10...14]
b2 PRESUPPOSITION b3      % Mary [10...14]
b2 female "n.02" x2       % Mary [10...14]
b3 Attribute e1 x3        % as [15...17]
b3 REF x3                 % an [18...20]
b3 interpreter "n.01" x3  % interpreter [21...32]
                          % . [32...33]
