%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1394/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1394/en.drs.clf 
%%% What famous verse did ø Sarah~Hale write in ø 1830 ? 
b2 REF x2                   % What [0...4]
b2 Name x2 "?"              % What [0...4]
b2 REF s1                   % famous [5...11]
b2 AttributeOf s1 x2        % famous [5...11]
b2 famous "a.01" s1         % famous [5...11]
b2 verse "n.02" x2          % verse [12...17]
b2 TPR t1 "now"             % did [18...21]
b2 Time e1 t1               % did [18...21] in [39...41]
b2 REF t1                   % did [18...21]
b2 time "n.08" t1           % did [18...21] 1830 [42...46]
b1 REF x1                   % Sarah~Hale [22...32]
b1 Name x1 "sarah~hale"     % Sarah~Hale [22...32]
b1 PRESUPPOSITION b2        % Sarah~Hale [22...32]
b1 female "n.02" x1         % Sarah~Hale [22...32]
b2 REF e1                   % write [33...38]
b2 Agent e1 x1              % write [33...38]
b2 Result e1 x2             % write [33...38]
b2 write "v.01" e1          % write [33...38]
b2 YearOfCentury t1 "1830"  % 1830 [42...46]
                            % ? [46...47]
