%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0945/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0945/en.drs.clf 
%%% Nobody understood me . 
b1 NEGATION b2           % Nobody [0...6]
b2 REF x1                % Nobody [0...6]
b2 person "n.01" x1      % Nobody [0...6]
b1 REF t1                % understood [7...17]
b1 TPR t1 "now"          % understood [7...17]
b1 time "n.08" t1        % understood [7...17]
b2 REF e1                % understood [7...17]
b2 Experiencer e1 x1     % understood [7...17]
b2 Stimulus e1 x2        % understood [7...17]
b2 Time e1 t1            % understood [7...17]
b2 understand "v.01" e1  % understood [7...17]
b2 REF x2                % me [18...20]
b2 EQU x2 "speaker"      % me [18...20]
b2 person "n.01" x2      % me [18...20]
                         % . [20...21]
