:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'Nobody', [from:0, to:6, pos:'DT', lemma:'person', sem:'NOT', wordnet:'person.n.01']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'understood', [from:7, to:17, pos:'VBD', lemma:'understand', sem:'EPS', wordnet:'understand.v.01', verbnet:['Stimulus','Experiencer']]),
    t(np, 'me', [from:18, to:20, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O'])),
   t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

