%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0845/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0845/en.drs.clf 
%%% She has a daughter who is a pianist . 
b1 REF x1              % She [0...3]
b1 PRESUPPOSITION b2   % She [0...3]
b1 female "n.02" x1    % She [0...3]
b2 REF e2              % has [4...7]
b2 Pivot e2 x1         % has [4...7]
b2 Theme e2 x2         % has [4...7]
b2 Time e2 t1          % has [4...7]
b2 have "v.01" e2      % has [4...7]
b2 REF t1              % has [4...7] is [23...25]
b2 EQU t1 "now"        % has [4...7] is [23...25]
b2 time "n.08" t1      % has [4...7] is [23...25]
b2 REF x2              % a [8...9]
b2 REF x3              % daughter [10...18]
b2 Role x2 x3          % daughter [10...18]
b2 daughter "n.01" x3  % daughter [10...18]
b2 person "n.01" x2    % daughter [10...18]
                       % who [19...22]
b2 REF e1              % is [23...25]
b2 Co-Theme e1 x4      % is [23...25]
b2 Theme e1 x2         % is [23...25]
b2 Time e1 t1          % is [23...25]
b2 be "v.08" e1        % is [23...25]
b2 REF x4              % a [26...27]
b2 REF x5              % pianist [28...35]
b2 Role x4 x5          % pianist [28...35]
b2 person "n.01" x4    % pianist [28...35]
b2 pianist "n.01" x5   % pianist [28...35]
                       % . [35...36]
