%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0845/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0845/en.drs.sbn 
female.n.02                                % She            [0-3]
have.v.01     Pivot -1 Time +1 Theme +2    % has            [4-7]
time.n.08     EQU now                      % is             [23-25]
person.n.01   Role +1                      % a daughter who [8-22]
daughter.n.01                              %                
be.v.08       Time -3 Theme -2 Co-Theme +1 %                
person.n.01   Role +1                      % a pianist.     [26-36]
pianist.n.01                               %                
