%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2656/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2656/en.drs.clf 
%%% He is extremely unbiased . 
b1 REF x1               % He [0...2]
b1 PRESUPPOSITION b2    % He [0...2]
b1 male "n.02" x1       % He [0...2]
b2 REF t1               % is [3...5]
b2 EQU t1 "now"         % is [3...5]
b2 Time s1 t1           % is [3...5]
b2 time "n.08" t1       % is [3...5]
b2 REF s2               % extremely [6...15]
b2 Degree s1 s2         % extremely [6...15]
b2 extremely "r.02" s2  % extremely [6...15]
b2 REF s1               % unbiased [16...24]
b2 AttributeOf s1 x1    % unbiased [16...24]
b2 unbiased "a.01" s1   % unbiased [16...24]
                        % . [24...25]
