:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'He', [from:0, to:2, pos:'PRP', lemma:'male', sem:'PRO', wordnet:'male.n.02']),
  rp(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:adj\np), 'is', [from:3, to:5, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
    fa(s:adj\np,
     t((s:adj\np)/(s:adj\np), 'extremely', [from:6, to:15, pos:'RB', lemma:'extremely', sem:'INT', wordnet:'extremely.r.02']),
     t(s:adj\np, 'unbiased', [from:16, to:24, pos:'JJ', lemma:'unbiased', sem:'IST', wordnet:'unbiased.a.01', verbnet:['Attribute']]))),
   t(., '.', [from:24, to:25, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))).

