%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3505/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3505/en.drs.clf 
%%% ø Tom was moaning in ø pain . 
b1 REF x1             % Tom [0...3]
b1 Name x1 "tom"      % Tom [0...3]
b1 PRESUPPOSITION b2  % Tom [0...3]
b1 male "n.02" x1     % Tom [0...3]
b2 REF t1             % was [4...7]
b2 TPR t1 "now"       % was [4...7]
b2 Time e1 t1         % was [4...7]
b2 time "n.08" t1     % was [4...7]
b2 REF e1             % moaning [8...15]
b2 Agent e1 x1        % moaning [8...15]
b2 moan "v.01" e1     % moaning [8...15]
b2 Theme e1 x2        % in [16...18]
b2 REF x2             % pain [19...23]
b2 pain "n.01" x2     % pain [19...23]
                      % . [23...24]
