:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Tom', [from:0, to:3, pos:'NNP', lemma:'tom', sem:'PER', wordnet:'male.n.02'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/(s:ng\np), 'was', [from:4, to:7, pos:'VBD', lemma:'be', sem:'PST', wordnet:'O']),
    t(s:ng\np, 'moaning', [from:8, to:15, pos:'VBG', lemma:'moan', sem:'EXG', wordnet:'moan.v.01', verbnet:['Agent']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'in', [from:16, to:18, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Theme']]),
    rp(np,
     lx(np, n,
      t(n, 'pain', [from:19, to:23, pos:'NN', lemma:'pain', sem:'CON', wordnet:'pain.n.01'])),
     t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).

