%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1639/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1639/en.drs.clf 
%%% My vagina is beautiful ! 
b1 REF x1               % My [0...2]
b1 PRESUPPOSITION b2    % My [0...2]
b1 PartOf x1 "speaker"  % My [0...2]
b1 vagina "n.01" x1     % vagina [3...9]
b2 REF t1               % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 Time s1 t1           % is [10...12]
b2 time "n.08" t1       % is [10...12]
b2 REF s1               % beautiful [13...22]
b2 AttributeOf s1 x1    % beautiful [13...22]
b2 beautiful "a.01" s1  % beautiful [13...22]
                        % ! [22...23]
