%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2782/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2782/en.drs.clf 
%%% I solved the puzzle . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF e1             % solved [2...8]
b1 REF t1             % solved [2...8]
b1 Agent e1 x1        % solved [2...8]
b1 TPR t1 "now"       % solved [2...8]
b1 Theme e1 x2        % solved [2...8]
b1 Time e1 t1         % solved [2...8]
b1 solve "v.01" e1    % solved [2...8]
b1 time "n.08" t1     % solved [2...8]
b2 REF x2             % the [9...12]
b2 PRESUPPOSITION b1  % the [9...12]
b2 puzzle "n.01" x2   % puzzle [13...19]
                      % . [19...20]
