:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'solved', [from:2, to:8, pos:'VBD', lemma:'solve', sem:'EPS', wordnet:'solve.v.01', verbnet:['Theme','Agent']]),
   rp(np,
    fa(np,
     t(np/n, 'the', [from:9, to:12, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
     t(n, 'puzzle', [from:13, to:19, pos:'NN', lemma:'puzzle', sem:'CON', wordnet:'puzzle.n.01'])),
    t(., '.', [from:19, to:20, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

