%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2448/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2448/en.drs.clf 
%%% I do n't speak ø English . 
b1 REF x1             % I [0...1]
b1 EQU x1 "speaker"   % I [0...1]
b1 person "n.01" x1   % I [0...1]
b1 REF t1             % do [2...4]
b1 EQU t1 "now"       % do [2...4]
b1 time "n.08" t1     % do [2...4]
b2 Time e1 t1         % do [2...4]
b1 NEGATION b2        % n't [4...7]
b2 REF e1             % speak [8...13]
b2 Agent e1 x1        % speak [8...13]
b2 Theme e1 x2        % speak [8...13]
b2 speak "v.03" e1    % speak [8...13]
b2 REF x2             % English [14...21]
b2 english "n.01" x2  % English [14...21]
                      % . [21...22]
