%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2745/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2745/en.drs.clf 
%%% I 'm allergic to ø carrots . 
b1 REF x1              % I [0...1]
b1 EQU x1 "speaker"    % I [0...1]
b1 person "n.01" x1    % I [0...1]
b1 REF t1              % 'm [1...3]
b1 EQU t1 "now"        % 'm [1...3]
b1 Time s1 t1          % 'm [1...3]
b1 time "n.08" t1      % 'm [1...3]
b1 REF s1              % allergic [4...12]
b1 Stimulus s1 x1      % allergic [4...12]
b1 allergic "a.02" s1  % allergic [4...12]
b1 Stimulus s1 x2      % to [13...15]
b1 REF x2              % carrots [16...23]
b1 carrot "n.01" x2    % carrots [16...23]
                       % . [23...24]
