:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), '\'m', [from:1, to:3, pos:'VBP', lemma:'be', sem:'NOW', wordnet:'O']),
   fa(s:adj\np,
    t((s:adj\np)/pp, 'allergic', [from:4, to:12, pos:'JJ', lemma:'allergic', sem:'IST', wordnet:'allergic.a.02', verbnet:['Stimulus']]),
    fa(pp,
     t(pp/np, 'to', [from:13, to:15, pos:'TO', lemma:'to', sem:'REL', wordnet:'O', verbnet:['Stimulus']]),
     rp(np,
      lx(np, n,
       t(n, 'carrots', [from:16, to:23, pos:'NNS', lemma:'carrot', sem:'CON', wordnet:'carrot.n.01'])),
      t(., '.', [from:23, to:24, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))))).

