%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d1720/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d1720/en.drs.clf 
%%% The boat was approaching the English~Channel . 
b1 REF x1                     % The [0...3]
b1 PRESUPPOSITION b3          % The [0...3]
b1 boat "n.01" x1             % boat [4...8]
b3 REF t1                     % was [9...12]
b3 TPR t1 "now"               % was [9...12]
b3 Time e1 t1                 % was [9...12]
b3 time "n.08" t1             % was [9...12]
b3 REF e1                     % approaching [13...24]
b3 Destination e1 x2          % approaching [13...24]
b3 Theme e1 x1                % approaching [13...24]
b3 approach "v.01" e1         % approaching [13...24]
b2 REF x2                     % the [25...28]
b2 PRESUPPOSITION b3          % the [25...28]
b2 Name x2 "english~channel"  % English~Channel [29...44]
b2 sea "n.01" x2              % English~Channel [29...44]
                              % . [44...45]
