    2022_05_13_16_08_44

    DATA SPLIT:           train
    PARSED DOCS:          7638
    FAILED DOCS:          4
    TOTAL DOCS:           7642

    AVERAGE F1 (strict):  0.823 (0.267 - 1.0)
    AVERAGE F1 (lenient): 0.821 (0.308 - 1.0)
    


    2022_05_15_11_49_02

    ARGS: Namespace(starting_path='../../data/pmb_dataset/pmb-extracted/pmb-4.0.0/data/en/gold', language='en', ud_system='trankit', data_split='train', sbn_source='GREW', results_file='results_train_trankit', max_workers=16, clear_previous=False, store_visualizations=False, store_sbn=False)

    DATA SPLIT:           train
    PARSED DOCS:          7639
    FAILED DOCS:          3
    TOTAL DOCS:           7642

    AVERAGE F1 (strict):  0.82 (0.0 - 1.0)
    AVERAGE F1 (lenient): 0.818 (0.0 - 1.0)
    


    2022_05_15_11_57_52

    ARGS: Namespace(starting_path='../../data/pmb_dataset/pmb-extracted/pmb-4.0.0/data/en/gold', language='en', ud_system='stanza', data_split='train', sbn_source='GREW', results_file='results_train_stanza', max_workers=16, clear_previous=False, store_visualizations=False, store_sbn=False)

    DATA SPLIT:           train
    PARSED DOCS:          7638
    FAILED DOCS:          4
    TOTAL DOCS:           7642

    AVERAGE F1 (strict):  0.822 (0.0 - 1.0)
    AVERAGE F1 (lenient): 0.821 (0.0 - 1.0)
    

