%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d2725/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d2725/en.drs.clf 
%%% The ship sails for ø Honolulu tomorrow . 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 ship "n.01" x1      % ship [4...8]
b2 REF e1              % sails [9...14]
b2 EQU t1 "now"        % sails [9...14]
b2 Theme e1 x1         % sails [9...14]
b2 sail "v.01" e1      % sails [9...14]
b2 REF t1              % sails [9...14] tomorrow [28...36]
b2 Time e1 t1          % sails [9...14] tomorrow [28...36]
b2 time "n.08" t1      % sails [9...14] tomorrow [28...36]
b2 Destination e1 x2   % for [15...18]
b3 REF x2              % Honolulu [19...27]
b3 Name x2 "honolulu"  % Honolulu [19...27]
b3 PRESUPPOSITION b2   % Honolulu [19...27]
b3 city "n.01" x2      % Honolulu [19...27]
b2 REF t2              % tomorrow [28...36]
b2 REF x3              % tomorrow [28...36]
b2 TAB t2 x3           % tomorrow [28...36]
b2 TIN "now" t2        % tomorrow [28...36]
b2 TIN t1 x3           % tomorrow [28...36]
b2 day "n.03" t2       % tomorrow [28...36]
b2 day "n.03" x3       % tomorrow [28...36]
                       % . [36...37]
