:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'ship', [from:4, to:8, pos:'NN', lemma:'ship', sem:'CON', wordnet:'ship.n.01'])),
  ba(s:dcl\np,
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'sails', [from:9, to:14, pos:'VBZ', lemma:'sail', sem:'ENS', wordnet:'sail.v.01', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'for', [from:15, to:18, pos:'IN', lemma:'for', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     lx(np, n,
      t(n, 'Honolulu', [from:19, to:27, pos:'NNP', lemma:'honolulu', sem:'GPE', wordnet:'city.n.01'])))),
   rp((s\np)\(s\np),
    t((s\np)\(s\np), 'tomorrow', [from:28, to:36, pos:'NN', lemma:'day', sem:'FUT', wordnet:'day.n.02']),
    t(., '.', [from:36, to:37, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

