%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d3019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d3019/en.drs.clf 
%%% A group of ø foreigners arrived in ø Edo , i.e. Tokyo . 
b2 REF x2               % A [0...1]
b2 group "n.01" x2      % group [2...7]
b2 Part x2 x3           % of [8...10]
b2 REF x3               % foreigners [11...21]
b2 REF x4               % foreigners [11...21]
b2 Role x3 x4           % foreigners [11...21]
b2 foreigner "n.01" x4  % foreigners [11...21]
b2 person "n.01" x3     % foreigners [11...21]
b2 REF e1               % arrived [22...29]
b2 REF t1               % arrived [22...29]
b2 TPR t1 "now"         % arrived [22...29]
b2 Theme e1 x2          % arrived [22...29]
b2 Time e1 t1           % arrived [22...29]
b2 arrive "v.01" e1     % arrived [22...29]
b2 time "n.08" t1       % arrived [22...29]
b2 Destination e1 x1    % in [30...32]
b1 REF x1               % i.e. [38...42]
b1 PRESUPPOSITION b2    % i.e. [38...42]
b1 Name x1 "edo"        % Edo [33...36]
b1 city "n.01" x1       % Edo [33...36] Tokyo [43...48]
                        % , [36...37]
b1 Name x1 "tokyo"      % Tokyo [43...48]
                        % . [48...49]
