:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   fa(np,
    t(np/n, 'A', [from:0, to:1, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
    fa(n,
     t(n/pp, 'group', [from:2, to:7, pos:'NN', lemma:'group', sem:'CON', wordnet:'group.n.01']),
     fa(pp,
      t(pp/np, 'of', [from:8, to:10, pos:'IN', lemma:'of', sem:'REL', wordnet:'O', verbnet:['Part']]),
      lx(np, n,
       t(n, 'foreigners', [from:11, to:21, pos:'NNS', lemma:'foreigner', sem:'ROL', wordnet:'foreigner.n.01']))))),
   fa(s:dcl\np,
    t((s:dcl\np)/pp, 'arrived', [from:22, to:29, pos:'VBD', lemma:'arrive', sem:'EPS', wordnet:'arrive.v.01', verbnet:['Theme']]),
    fa(pp,
     t(pp/np, 'in', [from:30, to:32, pos:'IN', lemma:'in', sem:'REL', wordnet:'O', verbnet:['Destination']]),
     lx(np, n,
      ba(n,
       ba(n,
        t(n, 'Edo', [from:33, to:36, pos:'NNP', lemma:'edo', sem:'GPE', wordnet:'city.n.01']),
        t(n\n, ',', [from:36, to:37, pos:',', lemma:',', sem:'NIL', wordnet:'O'])),
       fa(n\n,
        t((n\n)/n, 'i.e.', [from:38, to:42, pos:'NNP', lemma:'i.e.', sem:'REL', wordnet:'O', verbnet:['Equal']]),
        t(n, 'Tokyo', [from:43, to:48, pos:'NNP', lemma:'tokyo', sem:'GPE', wordnet:'city.n.01']))))))),
  t(., '.', [from:48, to:49, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))).

