%%% German specific rules %%%

%%% BOX RULES %%%
rule box_negation_det {
    pattern {
        N [lemma=nicht|kein|keine|keines|nie];
        * -[1=advmod|det]-> N;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}

% Example: en/gold/p03/d0823
rule box_negation_nmod {
    pattern {
        N [lemma=nichts|niemanden];
        N -[1=nmod|obj]-> *;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}

rule box_negation_pron {
    pattern {
        N [lemma=niemand|niemanden|keiner];
        * -[1=nsubj]-> N;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}

rule box_quantifier {
    pattern {
        N [lemma=jeder|jedes|jederman|jegliche|alle|alles|stets|beide|immer];
    }
    without {
        P [token=NEGATION];
        Q [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;

        add_node NEGATION_BOX_2;
        NEGATION_BOX_2.token = NEGATION;

        add_edge NEGATION_BOX -[token=NEGATION]-> NEGATION_BOX_2;
    }
}
