%%% German specific rules %%%

%%% BOX RULES %%%
% Example: de/gold/p03/d2800
rule box_negation_det {
    pattern {
        N [lemma=nicht|kein|keine|keines|nie];
        * -[1=advmod|det]-> N;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}

% Example: de/gold/p05/d2383
rule box_negation_nmod {
    pattern {
        N [lemma=nichts|niemanden|keine];
        N -[1=nmod|obj]-> *;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}

% Example: de/gold/p06/d3500
rule box_negation_pron {
    pattern {
        N [lemma=niemand|niemanden|keiner];
        * -[1=nsubj]-> N;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}

% Example: de/gold/p06/d1718
rule box_quantifier {
    pattern {
        N [lemma=jeder|jedes|jederman|jegliche|alle|alles|stets|beide|immer];
    }
    without {
        P [token=NEGATION];
        Q [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;

        add_node NEGATION_BOX_2;
        NEGATION_BOX_2.token = NEGATION;

        add_edge NEGATION_BOX -[token=NEGATION]-> NEGATION_BOX_2;
    }
}
