%%% English specific rules %%%

%%% BOX RULES %%%
% Example: en/gold/p02/d1681
rule box_negation_det {
    pattern {
        N [lemma=no|not|never];
        * -[1=advmod|det]-> N;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}

% Example: en/gold/p03/d0823
rule box_negation_nmod {
    pattern {
        N [lemma=none|nothing];
        N -[1=nmod|obj]-> *;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}


% Example: en/gold/p04/d0830
rule box_negation_pron {
    pattern {
        N [lemma=nobody];
        * -[1=nsubj]-> N;
    }
    without {
        P [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;
    }
}

% Example: en/gold/p04/d2804
rule box_quantifier {
    pattern {
        N [lemma=every|everyone|everybody|everything|always|all|whoever|whomever|both|whatever];
    }
    without {
        P [token=NEGATION];
        Q [token=NEGATION];
    }
    commands {
        del_node N;

        add_node NEGATION_BOX;
        NEGATION_BOX.token = NEGATION;

        add_node NEGATION_BOX_2;
        NEGATION_BOX_2.token = NEGATION;

        add_edge NEGATION_BOX -[token=NEGATION]-> NEGATION_BOX_2;
    }
}
